---
description: C++ coding standards
globs:
  - "CODE/**/*.cpp"
  - "CODE/**/*.h"
alwaysApply: true
---
# C++ Coding Standards

Every single line of C++ source code of this codebase must strictly adhere to the following rules, without any exception. Those rules must be treated as a hard rule system, not stylistic preference.

## Formatting

- Four-space indentation: use exactly four spaces per nesting level; do not use tabs for indentation. This applies to C++, HTML, CSS and any other code of this project.
- Prefer explicit and readable code over compact code.
- Aligned braces (Allman style) and keep the opening and closing braces always alone on their own line.
- Each function parameter definition must be on its own line with the closing `)` of the parameter list starting its own line.
- When an arrow function definition spans multiple lines, the arrow `=>` must end its own line, and the function code must be indented on the next line(s).
- When a `return` statement spans multiple lines, the `return` keyword must end its own line, and the return expression value must be indented on the next line(s).
- When the field value after `:` spans multiple lines, the `:` must end its own line, and the field value must be indented on the next line(s).
- When an opening `(` ends its own line, the matching closing `)` must start its own line and be aligned with the first character of the indented argument block.
- When an opening `[` ends its own line, the matching closing `]` must start its own line and be aligned with the first character of the indented element block.
- In multiline boolean expressions, put `&&` and `||` at the start of the continued line, aligned with the first character of its first left operand.
- In multiline arithmetic expressions, put the operator (`+`, etc) at the start of the continued line, aligned with the first character of its first left operand.
- When an assignment spans multiple lines, the assignment operator (`=`, `+=`, etc) must be indented on the next line and start the first line of the right-hand side value.
- For non-empty `()` and `[]`, add spaces inside delimiters: `xxxxx( 10, xxxxx[ 10 ] )`. Keep empty pairs compact: `xxxxx()`, `xxxxx[]`.
- Keep a blank line before and after a multiline call or assignment, unless it is after the opening `{` of a block or before the closing `}` of a block.
- Keep a blank line before `return`, `if`, `for`, `while`, `switch`, `try`, `catch`, `finally`, `do`, and `else` when the previous non-empty line does not end with `{`.
- No trailing commas in any comma-separated construct.

## Naming and sections

- Self-documenting code only (prefer descriptive names over explanatory comments).
- Identifiers follow usual English ordering rules (`FirstPointCloudIndex`, `ConfigurationFilePath`, `PointCloudFolderPath`) and use no shortened words, abbreviations (except `Url`) or single-letter names (except for axis names in 3D vectors).
- No plural-form identifiers.
- Arrow functions can only be used for getters, field values and call arguments. They can't be used to define the constructors and methods of a class.
- Use standard section comments:
  - `// -- IMPORTS`
  - `// -- CONSTANTS`
  - `// -- TYPES`
  - `// -- ATTRIBUTES`
  - `// -- CONSTRUCTORS`
  - `// -- OPERATORS`
  - `// -- INQUIRIES` (for methods not changing the type data)
  - `// -- OPERATIONS` (for methods changing the type data)
  - `// -- VARIABLES` (for global variables)
  - `// -- FUNCTIONS` (for global functions)
  - `// -- STATEMENTS` (for global statements)
- Standard section comments must only be present for non-empty sections.
- Insert a standard separating comment `// ~~` between types, methods or functions defined within the same standard section.
- Keep an empty line before and after any of those `// -- ...' and `// ~~` standard section and separating comments, unless the standard comment is at the start of a file or `{` block.
- Try to define the code inside sections following the same order as the above section comments, and within those sections, define constants, types, attributes, methods etc before the other elements of code that are using them (i.e. having the used code defined before the code that uses it, allowing for single-read full code understanding).
- Use `Array` or `Dictionary` suffixes matching the collection type (`ProductArray`, `ProductByIdDictionary`, `productArray`, `productByIdDictionary`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for types, methods, functions, properties, enum members, and public constants.
- Use `_camelCase` for private and protected fields.
- Use `camelCase` for parameters and local variables.

## Control flow

- Use structured positive-branch control flow:
  - Keep the main execution path inside the positive branch of conditions.
  - Place early exit statements (`return`, `break`, `continue`, `throw`, etc.) inside the negative branch (`else`) whenever the conditional also contains the main execution path.
  - Avoid inverted guard conditions that move the primary logic outside the conditional structure.

  Always prefer:

  ```
  if ( someCondition )
  {
      for ( someLoop )
      {
          if ( someOtherCondition )
          {
              doSomething();
          }
          else
          {
              break;
          }
      }
  }
  ```

  Instead of:

  ```
  if ( !someCondition )
  {
      return;
  }

  for ( someLoop )
  {
      if ( !someOtherCondition )
      {
          break;
      }

      doSomething();
  }
  ```

## Data evolution

- Don't add any legacy data compatibility code to the codebase when some data structures change. As this project is still not deployed in production, the code and data must remain perfecly in sync.

## C++ reference sample

```cpp
// -- IMPORTS

#include "Engine/Core/Common.h"
#include "Engine/Core/Collections/Dictionary.h"
#include "Engine/Core/Log.h"

// -- CONSTANTS

constexpr int32
    MinimumPassCount = 0,
    MaximumPassCount = 5;

// -- TYPES

class Being
{
    // == PUBLIC

    public:

    // -- ATTRIBUTES

    String
        Name;
    int32
        Age;

    // -- CONSTRUCTORS

    Being(
        String name,
        int32 age
        )
    {
        Name = name;
        Age = age;
    }
};

// ~~

class Person:
    public Being
{
    // == PUBLIC

    public:

    // -- ATTRIBUTES

    double
        Weight,
        DogCount;

    // -- CONSTRUCTORS

    Person(
        String name,
        int32 age,
        double weight,
        double dogCount
        ):
        Being( name, age )
    {
        Weight = weight;
        DogCount = dogCount;
    }

    // -- INQUIRIES

    int32 GetAge(
        )
    {
        return Age;
    }

    // ~~

    int32 GetAgeOffset(
        int32 otherAge
        )
    {
        return otherAge - Age;
    }

    // ~~

    String GetHelloMessage(
        )
    {
        return
            String::Format(
                TEXT( "Hello, my name is {0}, I'm {1} years old and I weight {2} kilograms." ),
                Name,
                Age,
                Weight
                );
    }

    // -- OPERATIONS

    void SetAge(
        int32 age
        )
    {
        Age = age;
    }

    // ~~

    void SetFakeAge(
        int32 age
        )
    {
        if ( age > 0
             && age < 50
             && ( age < 20
                  || age > 40 ) )
        {
            Age
                += ( age
                     + ( age - 2 )
                     + ( age
                         * ( age + 10 )
                         * ( age + 20 ) ) )
                   + GetAgeOffset(
                         age * 2
                         - 20
                         );
        }
        else if ( age > 20
                  && age < 40
                  && ( age < 25
                       || age > 35 ) )
        {
            Age = Math::Round( (double)age * 0.5 );
        }
        else
        {
            Age = age + 10;
        }
    }
};

// -- FUNCTIONS

Dictionary<String, int32>* GetAgeInterval(
    const Array<Person>& sortedPersonArray
    )
{
    if ( sortedPersonArray.Count() == 0 )
    {
        return nullptr;
    }
    else
    {
        auto ageIntervalDictionary = new Dictionary<String, int32>();

        ageIntervalDictionary->Add(
            TEXT( "firstAge" ),
            sortedPersonArray[ 0 ].Age
            );

        ageIntervalDictionary->Add(
            TEXT( "lastAge" ),
            sortedPersonArray[ sortedPersonArray.Count() - 1 ].Age
            );

        return ageIntervalDictionary;
    }
}

// ~~

void Main(
    )
{
    int32 passIndex = 0;

    while ( passIndex < 5 )
    {
        ++passIndex;
    }

    do
    {
        ++passIndex;
    }
    while ( passIndex < 10 );

    Array<Person> personArray;

    personArray.Add( Person( TEXT( "Mike" ), 49, 85, 1 ) );
    personArray.Add( Person( TEXT( "Luke" ), 30, 77, 0 ) );
    personArray.Add( Person( TEXT( "John" ), 30, 72, 3 ) );

    personArray.Sort(
        []( const Person& firstPerson, const Person& secondPerson )
        {
            try
            {
                if ( firstPerson.Age != secondPerson.Age )
                {
                    return firstPerson.Age - secondPerson.Age;
                }
                else
                {
                    return (int32)Math::Sign( firstPerson.Weight - secondPerson.Weight );
                }
            }
            catch ( const Exception& error )
            {
                LOG( Error, error.ToString() );
            }

            return 0;
        }
        );

    auto ageIntervalDictionary = GetAgeInterval( personArray );

    if ( ageIntervalDictionary != nullptr )
    {
        LOG(
            Info,
            TEXT( "First age: {0}" ),
            ageIntervalDictionary->At( TEXT( "firstAge" ) )
            );

        LOG(
            Info,
            TEXT( "Last age: {0}" ),
            ageIntervalDictionary->At( TEXT( "lastAge" ) )
            );
    }
    else
    {
        LOG( Info, TEXT( "No age interval" ) );
    }
}
```
