---
description: Generis coding standards
globs:
  - "**/*.gs"
alwaysApply: true
---
# Generis Coding Standards

Every single line of Generis source code of this codebase must strictly adhere to the following rules, without any exception. Those rules must be treated as a hard rule system, not stylistic preference.

## Formatting

- Four-space indentation: use exactly four spaces per nesting level; do not use tabs for indentation. This applies to Generis, HTML, CSS and any other code of this project.
- Prefer explicit and readable code over compact code.
- Aligned braces (Allman style) and keep the opening and closing braces always alone on their own line.
- Each function parameter definition must be on its own line with the closing `)` of the parameter list starting its own line.
- When an arrow function definition spans multiple lines, the arrow `=>` must end its own line, and the function code must be indented on the next line(s).
- When a `return` statement spans multiple lines, the `return` keyword must end its own line, and the return expression value must be indented on the next line(s).
- When the field value after `:` spans multiple lines, the `:` must end its own line, and the field value must be indented on the next line(s).
- When an opening `(` ends its own line, the matching closing `)` must start its own line and be aligned with the first character of the indented argument block.
- When an opening `[` ends its own line, the matching closing `]` must start its own line and be aligned with the first character of the indented element block.
- In multiline boolean expressions, put `&&` and `||` at the start of the continued line, aligned with the first character of its first left operand.
- In multiline arithmetic expressions, put the operator (`+`, etc) at the start of the continued line, aligned with the first character of its first left operand.
- When an assignment spans multiple lines, the assignment operator (`=`, `+=`, etc) must be indented on the next line and start the first line of the right-hand side value.
- For non-empty `()` and `[]`, add spaces inside delimiters: `xxxxx( 10, xxxxx[ 10 ] )`. Keep empty pairs compact: `xxxxx()`, `xxxxx[]`.
- Keep a blank line before and after a multiline call or assignment, unless it is after the opening `{` of a block or before the closing `}` of a block.
- Keep a blank line before `return`, `if`, `for`, `switch`, `select`, and `else` when the previous non-empty line does not end with `{`.
- Omit `;` on embedded struct type lines in struct definitions (the embedded type must remain a lone `TypeName` line).
- `;` after all statements.
- No space before `;`.
- No trailing commas in any comma-separated construct.

## Naming and sections

- Self-documenting code only (prefer descriptive names over explanatory comments).
- Identifiers follow usual English ordering rules (`FirstPointCloudIndex`, `ConfigurationFilePath`, `PointCloudFolderPath`) and use no shortened words, abbreviations (except `Url`) or single-letter names (except for axis names in 3D vectors).
- No plural-form identifiers.
- Arrow functions can only be used for getters, field values and call arguments. They can't be used to define the constructors and methods of a class.
- Use standard section comments:
  - `// -- IMPORTS`
  - `// -- CONSTANTS`
  - `// -- TYPES`
  - `// -- ATTRIBUTES`
  - `// -- CONSTRUCTORS`
  - `// -- OPERATORS`
  - `// -- INQUIRIES` (for methods not changing the type data)
  - `// -- OPERATIONS` (for methods changing the type data)
  - `// -- VARIABLES` (for global variables)
  - `// -- FUNCTIONS` (for global functions)
  - `// -- STATEMENTS` (for global statements)
- Standard section comments must only be present for non-empty sections.
- Insert a standard separating comment `// ~~` between types, methods or functions defined within the same standard section.
- Keep an empty line before and after any of those `// -- ...' and `// ~~` standard section and separating comments, unless the standard comment is at the start of a file or `{` block.
- Try to define the code inside sections following the same order as the above section comments, and within those sections, define constants, types, attributes, methods etc before the other elements of code that are using them (i.e. having the used code defined before the code that uses it, allowing for single-read full code understanding).
- Use `Slice` or `Map` suffixes matching the collection type (`ProductSlice`, `productSlice`, `ProductByIdMap`, `productByIdMap`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for exported types, functions, methods, and package-level identifiers.
- Use `camelCase` for unexported identifiers, parameters, local variables, and struct fields.
- Use `snake_case` for package names and source file names (without the `.go` extension).

## Control flow

- Use structured positive-branch control flow:
  - Keep the main execution path inside the positive branch of conditions.
  - Place early exit statements (`return`, `break`, `continue`, `throw`, etc.) inside the negative branch (`else`) whenever the conditional also contains the main execution path.
  - Avoid inverted guard conditions that move the primary logic outside the conditional structure.

  Always prefer:

  ```
  if ( someCondition )
  {
      for ( someLoop )
      {
          if ( someOtherCondition )
          {
              doSomething();
          }
          else
          {
              break;
          }
      }
  }
  ```

  Instead of:

  ```
  if ( !someCondition )
  {
      return;
  }

  for ( someLoop )
  {
      if ( !someOtherCondition )
      {
          break;
      }

      doSomething();
  }
  ```

## Data evolution

- Don't add any legacy data compatibility code to the codebase when some data structures change. As this project is still not deployed in production, the code and data must remain perfecly in sync.

## Generis reference sample

```go
package main;

// -- IMPORTS

import (
    "fmt"
    "sort"
    );

// -- CONSTANTS

const (
    MinimumPassCount = 0,
    MaximumPassCount = 5
    );

// -- TYPES

type Being struct
{
    // -- ATTRIBUTES

    Name string;
    Age int;
}

// ~~

type Person struct
{
    // -- ATTRIBUTES

    Being;
    Weight float64;
    DogCount float64;
}

// -- CONSTRUCTORS

func NewBeing(
    name string,
    age int
    ) Being
{
    return Being
    {
        Name: name,
        Age: age
    };
}

// ~~

func NewPerson(
    name string,
    age int,
    weight float64,
    dogCount float64
    ) Person
{
    return Person
    {
        Being: NewBeing( name, age ),
        Weight: weight,
        DogCount: dogCount
    };
}

// -- INQUIRIES

func ( person Person ) GetAge(
    ) int
{
    return person.Age;
}

// ~~

func ( person Person ) GetAgeOffset(
    otherAge int
    ) int
{
    return otherAge - person.Age;
}

// ~~

func ( person Person ) GetHelloMessage(
    ) string
{
    return (
        fmt.Sprintf(
            "Hello, my name is %s, I'm %d years old and I weight %f kilograms.",
            person.Name,
            person.Age,
            person.Weight
            )
        );
}

// -- OPERATIONS

func ( person *Person ) SetAge(
    age int
    )
{
    person.Age = age;
}

// ~~

func ( person *Person ) SetFakeAge(
    age int
    )
{
    if ( age > 0
         && age < 50
         && ( age < 20
              || age > 40 ) )
    {
        person.Age
            += ( age
                 + ( age - 2 )
                 + ( age
                     * ( age + 10 )
                     * ( age + 20 ) ) )
               + person.GetAgeOffset(
                     age * 2
                     - 20
                     );
    }
    else if ( age > 20
              && age < 40
              && ( age < 25
                   || age > 35 ) )
    {
        person.Age = int( float64( age ) * 0.5 + 0.5 );
    }
    else
    {
        person.Age = age + 10;
    }
}

// -- FUNCTIONS

func GetAgeInterval(
    sortedPersonSlice []Person
    ) map[string]int
{
    if ( len( sortedPersonSlice ) == 0 )
    {
        return nil;
    }
    else
    {
        return map[string]int
        {
            "firstAge": sortedPersonSlice[ 0 ].Age,
            "lastAge": sortedPersonSlice[ len( sortedPersonSlice ) - 1 ].Age
        };
    }
}

// ~~

func main(
    )
{
    passIndex := 0;

    for passIndex < 5
    {
        passIndex++;
    }

    for
    {
        passIndex++;

        if ( passIndex >= 10 )
        {
            break;
        }
    }

    personSlice
        := []Person
            {
                NewPerson( "Mike", 49, 85, 1 ),
                NewPerson( "Luke", 30, 77, 0 ),
                NewPerson( "John", 30, 72, 3 )
            };

    sort.Slice(
        personSlice,
        func(
            firstPersonIndex int,
            secondPersonIndex int
            ) bool
        {
            firstPerson := personSlice[ firstPersonIndex ];
            secondPerson := personSlice[ secondPersonIndex ];

            if ( firstPerson.Age != secondPerson.Age )
            {
                return firstPerson.Age < secondPerson.Age;
            }
            else
            {
                return firstPerson.Weight < secondPerson.Weight;
            }
        }
        );

    ageInterval := GetAgeInterval( personSlice );

    if ( ageInterval != nil )
    {
        fmt.Println(
            fmt.Sprintf(
                "First age: %d",
                ageInterval[ "firstAge" ]
                )
            );

        fmt.Println(
            fmt.Sprintf(
                "Last age: %d",
                ageInterval[ "lastAge" ]
                )
            );
    }
    else
    {
        fmt.Println( "No age interval" );
    }
}
```
