---
description: Mojo coding standards
globs:
  - "**/*.mojo"
alwaysApply: true
---
# Mojo Coding Standards

Every single line of Mojo source code of this codebase must strictly adhere to the following rules, without any exception. Those rules must be treated as a hard rule system, not stylistic preference.

## Formatting

- Four-space indentation: use exactly four spaces per nesting level; do not use tabs for indentation. This applies to Mojo, HTML, CSS and any other code of this project.
- Prefer explicit and readable code over compact code.
- Aligned braces (Allman style) and keep the opening and closing braces always alone on their own line.
- Each function parameter definition must be on its own line with the closing `)` of the parameter list starting its own line.
- When an arrow function definition spans multiple lines, the arrow `=>` must end its own line, and the function code must be indented on the next line(s).
- When a `return` statement spans multiple lines, the `return` keyword must end its own line, and the return expression value must be indented on the next line(s).
- When the field value after `:` spans multiple lines, the `:` must end its own line, and the field value must be indented on the next line(s).
- When an opening `(` ends its own line, the matching closing `)` must start its own line and be aligned with the first character of the indented argument block.
- When an opening `[` ends its own line, the matching closing `]` must start its own line and be aligned with the first character of the indented element block.
- In multiline boolean expressions, put `&&` and `||` at the start of the continued line, aligned with the first character of its first left operand.
- In multiline arithmetic expressions, put the operator (`+`, etc) at the start of the continued line, aligned with the first character of its first left operand.
- When an assignment spans multiple lines, the assignment operator (`=`, `+=`, etc) must be indented on the next line and start the first line of the right-hand side value.
- For non-empty `()` and `[]`, add spaces inside delimiters: `xxxxx( 10, xxxxx[ 10 ] )`. Keep empty pairs compact: `xxxxx()`, `xxxxx[]`.
- Keep a blank line before and after a multiline call or assignment, unless it is after the opening `{` of a block or before the closing `}` of a block.
- Keep a blank line before `return`, `if`, `for`, `while`, `try`, `except`, `finally`, `elif`, and `else` when the previous non-empty line does not end with `:`.
- Keep a blank line before and after `fn`, `def`, `if`, `elif`, `else`, `for`, `while`, `try`, `except`, `finally`, `with`, `struct`, `trait`, `match`, and `case`.
- In multiline boolean expressions, put `and` and `or` at the start of the continued line, aligned with the first character of its first left operand.
- Lambdas can only be used for call arguments. They can't be used to define class methods.
- After a multiline condition, put the closing `)` on its own line and start the block with `:` on the next line.
- `;` after all other statements not ending with `:`.
- No space before `;` or `:`.
- No trailing commas in any comma-separated construct.

## Naming and sections

- Self-documenting code only (prefer descriptive names over explanatory comments).
- Identifiers follow usual English ordering rules (`FirstPointCloudIndex`, `ConfigurationFilePath`, `PointCloudFolderPath`) and use no shortened words, abbreviations (except `Url`) or single-letter names (except for axis names in 3D vectors).
- No plural-form identifiers.
- Arrow functions can only be used for getters, field values and call arguments. They can't be used to define the constructors and methods of a class.
- Use standard section comments:
  - `# -- IMPORTS`
  - `# -- CONSTANTS`
  - `# -- TYPES`
  - `# -- ATTRIBUTES`
  - `# -- CONSTRUCTORS`
  - `# -- OPERATORS`
  - `# -- INQUIRIES` (for methods not changing the type data)
  - `# -- OPERATIONS` (for methods changing the type data)
  - `# -- VARIABLES` (for global variables)
  - `# -- FUNCTIONS` (for global functions)
  - `# -- STATEMENTS` (for global statements)
- Standard section comments must only be present for non-empty sections.
- Insert a standard separating comment `# ~~` between types, methods or functions defined within the same standard section.
- Keep an empty line before and after any of those `# -- ...' and `# ~~` standard section and separating comments, unless the standard comment is at the start of a file or `{` block.
- Try to define the code inside sections following the same order as the above section comments, and within those sections, define constants, types, attributes, methods etc before the other elements of code that are using them (i.e. having the used code defined before the code that uses it, allowing for single-read full code understanding).
- Use `List` or `Map` suffixes matching the collection type (`ProductList`, `ProductByIdMap`, `productList`, `productByIdMap`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for classes and type names.
- Use `snake_case` for methods, functions, parameters, local variables, attributes, modules, packages, and source files.
- Use `SCREAMING_CASE` for constants.

## Control flow

- Use structured positive-branch control flow:
  - Keep the main execution path inside the positive branch of conditions.
  - Place early exit statements (`return`, `break`, `continue`, `throw`, etc.) inside the negative branch (`else`) whenever the conditional also contains the main execution path.
  - Avoid inverted guard conditions that move the primary logic outside the conditional structure.

  Always prefer:

  ```
  if some_condition:

      for some_loop:

          if some_other_condition:

              do_something();

          else:

              break;
  ```

    Instead of:

  ```
  if not some_condition:

      return;

  for some_loop:

      if not some_other_condition:

          break;

      do_something();
  ```

## Data evolution

- Don't add any legacy data compatibility code to the codebase when some data structures change. As this project is still not deployed in production, the code and data must remain perfecly in sync.

## Mojo reference sample

```mojo
# -- IMPORTS

from collections import OptionalDict;
from sys import exit;

# -- CONSTANTS

alias minimum_pass_count: Int = 0;
alias maximum_pass_count: Int = 5;

# -- TYPES

@fieldwise_init
struct AgeInterval:

    var first_age: Int;
    var last_age: Int;

# ~~

struct Being:

    var name: String;
    var age: Int;

    # -- CONSTRUCTORS

    fn __init__(
        inout self,
        name: String,
        age: Int
        ):

        self.name = name;
        self.age = age;

# ~~

struct Person( Being ):

    var weight: Float64;
    var dog_count: Float64;

    # -- CONSTRUCTORS

    fn __init__(
        inout self,
        name: String,
        age: Int,
        weight: Float64,
        dog_count: Float64
        ):

        self.name = name;
        self.age = age;
        self.weight = weight;
        self.dog_count = dog_count;

    # -- INQUIRIES

    fn get_age(
        self
        ) -> Int:

        return self.age;

    # ~~

    fn get_age_offset(
        self,
        other_age: Int
        ) -> Int:

        return other_age - self.age;

    # ~~

    fn get_hello_message(
        self
        ) -> String:

        return "Hello, my name is " + self.name + ", I'm " + String( self.age ) + " years old and I weight " + String( self.weight ) + " kilograms.";

    # -- OPERATIONS

    fn set_age(
        inout self,
        age: Int
        ):

        self.age = age;

    # ~~

    fn set_fake_age(
        inout self,
        age: Int
        ):

        if ( age > 0
             and age < 50
             and ( age < 20
                  or age > 40 ) ):

            self.age \
                += ( age
                     + ( age - 2 )
                     + ( age
                         * ( age + 10 )
                         * ( age + 20 ) ) ) \
                   + self.get_age_offset(
                         age * 2
                         - 20
                         );

        elif ( age > 20
               and age < 40
               and ( age < 25
                    or age > 35 ) ):

            self.age = Int( Float64( age ) * 0.5 );

        else:

            self.age = age + 10;

# -- FUNCTIONS

fn get_age_interval(
    sorted_person_list: List[Person]
    ) -> OptionalDict[String, Int]:

    if len( sorted_person_list ) == 0:

        return None;

    else:

        return (
            {
                "firstAge": sorted_person_list[ 0 ].age,
                "lastAge": sorted_person_list[ len( sorted_person_list ) - 1 ].age
            }
            );

# ~~

fn main(
    ):

    var pass_index = 0;

    while pass_index < 5:

        pass_index += 1;

    while True:

        pass_index += 1;

        if pass_index >= 10:

            break;

    person_list \
        = [
              Person( "Mike", 49, 85, 1 ),
              Person( "Luke", 30, 77, 0 ),
              Person( "John", 30, 72, 3 )
          ];

    person_list.sort(
        key=lambda first_person, second_person: (
            first_person.age - second_person.age
            if first_person.age != second_person.age
            else Int( first_person.weight - second_person.weight )
            )
        );

    age_interval = get_age_interval( person_list );

    if age_interval is not None:

        print( "First age: " + String( age_interval[ "firstAge" ] ) );
        print( "Last age: " + String( age_interval[ "lastAge" ] ) );

    else:

        print( "No age interval" );

# -- STATEMENTS

main();
```
