---
description: Phoenix coding standards
globs:
alwaysApply: true
---
# Phoenix Coding Standards

Every single line of Phoenix source code of this codebase must strictly adhere to the following rules, without any exception. Those rules must be treated as a hard rule system, not stylistic preference.

## Formatting

- Four-space indentation: use exactly four spaces per nesting level; do not use tabs for indentation. This applies to Phoenix, HTML, CSS and any other code of this project.
- Prefer explicit and readable code over compact code.
- Aligned braces (Allman style) and keep the opening and closing braces always alone on their own line.
- Each function parameter definition must be on its own line with the closing `)` of the parameter list starting its own line.
- When an arrow function definition spans multiple lines, the arrow `=>` must end its own line, and the function code must be indented on the next line(s).
- When a `return` statement spans multiple lines, the `return` keyword must end its own line, and the return expression value must be indented on the next line(s).
- When the field value after `:` spans multiple lines, the `:` must end its own line, and the field value must be indented on the next line(s).
- When an opening `(` ends its own line, the matching closing `)` must start its own line and be aligned with the first character of the indented argument block.
- When an opening `[` ends its own line, the matching closing `]` must start its own line and be aligned with the first character of the indented element block.
- In multiline boolean expressions, put `&&` and `||` at the start of the continued line, aligned with the first character of its first left operand.
- In multiline arithmetic expressions, put the operator (`+`, etc) at the start of the continued line, aligned with the first character of its first left operand.
- When an assignment spans multiple lines, the assignment operator (`=`, `+=`, etc) must be indented on the next line and start the first line of the right-hand side value.
- For non-empty `()` and `[]`, add spaces inside delimiters: `xxxxx( 10, xxxxx[ 10 ] )`. Keep empty pairs compact: `xxxxx()`, `xxxxx[]`.
- Keep a blank line before and after a multiline call or assignment, unless it is after the opening `{` of a block or before the closing `}` of a block.
- No trailing commas in any comma-separated construct.

## Naming and sections

- Self-documenting code only (prefer descriptive names over explanatory comments).
- Identifiers follow usual English ordering rules (`FirstPointCloudIndex`, `ConfigurationFilePath`, `PointCloudFolderPath`) and use no shortened words, abbreviations (except `Url`) or single-letter names (except for axis names in 3D vectors).
- No plural-form identifiers.
- Arrow functions can only be used for getters, field values and call arguments. They can't be used to define the constructors and methods of a class.
- Use standard section comments:
  - `// -- IMPORTS`
  - `// -- CONSTANTS`
  - `// -- TYPES`
  - `// -- ATTRIBUTES`
  - `// -- CONSTRUCTORS`
  - `// -- OPERATORS`
  - `// -- INQUIRIES` (for methods not changing the type data)
  - `// -- OPERATIONS` (for methods changing the type data)
  - `// -- VARIABLES` (for global variables)
  - `// -- FUNCTIONS` (for global functions)
  - `// -- STATEMENTS` (for global statements)
- Standard section comments must only be present for non-empty sections.
- Insert a standard separating comment `// ~~` between types, methods or functions defined within the same standard section.
- Keep an empty line before and after any of those `// -- ...' and `// ~~` standard section and separating comments, unless the standard comment is at the start of a file or `{` block.
- Try to define the code inside sections following the same order as the above section comments, and within those sections, define constants, types, attributes, methods etc before the other elements of code that are using them (i.e. having the used code defined before the code that uses it, allowing for single-read full code understanding).
- Use `Array` or `Map` suffixes matching the collection type (`ProductArray`, `ProductByIdMap`, `productArray`, `productByIdMap`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for namespaces, classes, interfaces, traits, and enums.
- Use `camelCase` for methods, functions, parameters, local variables, properties, and enum cases.
- Use `SCREAMING_CASE` for constants.

## Control flow

- Use structured positive-branch control flow:
  - Keep the main execution path inside the positive branch of conditions.
  - Place early exit statements (`return`, `break`, `continue`, `throw`, etc.) inside the negative branch (`else`) whenever the conditional also contains the main execution path.
  - Avoid inverted guard conditions that move the primary logic outside the conditional structure.

  Always prefer:

  ```
  if ( someCondition )
  {
      for ( someLoop )
      {
          if ( someOtherCondition )
          {
              doSomething();
          }
          else
          {
              break;
          }
      }
  }
  ```

  Instead of:

  ```
  if ( !someCondition )
  {
      return;
  }

  for ( someLoop )
  {
      if ( !someOtherCondition )
      {
          break;
      }

      doSomething();
  }
  ```

## Data evolution

- Don't add any legacy data compatibility code to the codebase when some data structures change. As this project is still not deployed in production, the code and data must remain perfecly in sync.

## Phoenix reference sample

```php
// -- CONSTANTS

const
    MINIMUM_PASS_COUNT = 0,
    MAXIMUM_PASS_COUNT = 5;

// -- TYPES

class AgeInterval
{
    // -- ATTRIBUTES

    public int
        firstAge,
        lastAge;

    // -- CONSTRUCTORS

    public function constructor(
        int firstAge,
        int lastAge
        )
    {
        .firstAge = firstAge;
        .lastAge = lastAge;
    }
}

// ~~

class Being
{
    // -- ATTRIBUTES

    public string
        name;
    public int
        age;

    // -- CONSTRUCTORS

    public function constructor(
        string name,
        int age
        )
    {
        .name = name;
        .age = age;
    }
}

// ~~

class Person extends Being
{
    // -- ATTRIBUTES

    public float
        weight,
        dogCount;

    // -- CONSTRUCTORS

    public function constructor(
        string name,
        int age,
        float weight,
        float dogCount
        )
    {
        parent::constructor( name, age );
        .weight = weight;
        .dogCount = dogCount;
    }

    // -- INQUIRIES

    public function getAge(
        ): int
    {
        return .age;
    }

    // ~~

    public function getAgeOffset(
        int otherAge
        ): int
    {
        return otherAge - .age;
    }

    // ~~

    public function getHelloMessage(
        ): string
    {
        return "Hello, my name is {.name}, I'm {.age} years old and I weight {.weight} kilograms.";
    }

    // -- OPERATIONS

    public function setAge(
        int age
        ): void
    {
        .age = age;
    }

    // ~~

    public function setFakeAge(
        int age
        ): void
    {
        if ( age > 0
             && age < 50
             && ( age < 20
                  || age > 40 ) )
        {
            .age
                += ( age
                     + ( age - 2 )
                     + ( age
                         * ( age + 10 )
                         * ( age + 20 ) ) )
                   + .getAgeOffset(
                        age * 2
                        - 20
                        );
        }
        elseif ( age > 20
                 && age < 40
                 && ( age < 25
                      || age > 35 ) )
        {
            .age
                = (int)round(
                    age * 0.5
                    );
        }
        else
        {
            .age = age + 10;
        }
    }
}

// -- FUNCTIONS

function getAgeInterval(
    array sortedPersonArray
    ): ?AgeInterval
{
    if ( count( sortedPersonArray ) === 0 )
    {
        return null;
    }
    else
    {
        return
            new AgeInterval(
                sortedPersonArray[ 0 ].age,
                sortedPersonArray[ count( sortedPersonArray ) - 1 ].age
                );
    }
}

// ~~

function main(
    ): void
{
    var passIndex = 0;

    while ( passIndex < 5 )
    {
        passIndex += 1;
    }

    while ( true )
    {
        passIndex += 1;

        if ( passIndex >= 10 )
        {
            break;
        }
    }

    var personArray
        = [
              new Person( 'Mike', 49, 85.0, 1.0 ),
              new Person( 'Luke', 30, 77.0, 0.0 ),
              new Person( 'John', 30, 72.0, 3.0 )
          ];

    usort(
        personArray,
        function (
            Person firstPerson,
            Person secondPerson
            ): int
        {
            try
            {
                if ( firstPerson.age !== secondPerson.age )
                {
                    return firstPerson.age <=> secondPerson.age;
                }
                else
                {
                    return firstPerson.weight <=> secondPerson.weight;
                }
            }
            catch ( Throwable error )
            {
                print( error.getMessage() . PHP_EOL );
            }

            return 0;
        }
        );

    var ageInterval = getAgeInterval( personArray );

    if ( ageInterval !== null )
    {
        print( "First age: {ageInterval.firstAge}" . PHP_EOL );
        print( "Last age: {ageInterval.lastAge}" . PHP_EOL );
    }
    else
    {
        print( 'No age interval' . PHP_EOL );
    }
}

// -- STATEMENTS

main();
```
