---
description: Rust coding standards
globs:
  - "CODE/**/*.rs"
alwaysApply: true
---
# Rust Coding Standards

Every single line of Rust source code of this codebase must strictly adhere to the following rules, without any exception. Those rules must be treated as a hard rule system, not stylistic preference.

## Formatting

- Four-space indentation: use exactly four spaces per nesting level; do not use tabs for indentation. This applies to Rust, HTML, CSS and any other code of this project.
- Prefer explicit and readable code over compact code.
- Aligned braces (Allman style) and keep the opening and closing braces always alone on their own line.
- Each function parameter definition must be on its own line with the closing `)` of the parameter list starting its own line.
- When an arrow function definition spans multiple lines, the arrow `=>` must end its own line, and the function code must be indented on the next line(s).
- When a `return` statement spans multiple lines, the `return` keyword must end its own line, and the return expression value must be indented on the next line(s).
- When the field value after `:` spans multiple lines, the `:` must end its own line, and the field value must be indented on the next line(s).
- When an opening `(` ends its own line, the matching closing `)` must start its own line and be aligned with the first character of the indented argument block.
- When an opening `[` ends its own line, the matching closing `]` must start its own line and be aligned with the first character of the indented element block.
- In multiline boolean expressions, put `&&` and `||` at the start of the continued line, aligned with the first character of its first left operand.
- In multiline arithmetic expressions, put the operator (`+`, etc) at the start of the continued line, aligned with the first character of its first left operand.
- When an assignment spans multiple lines, the assignment operator (`=`, `+=`, etc) must be indented on the next line and start the first line of the right-hand side value.
- For non-empty `()` and `[]`, add spaces inside delimiters: `xxxxx( 10, xxxxx[ 10 ] )`. Keep empty pairs compact: `xxxxx()`, `xxxxx[]`.
- Keep a blank line before and after a multiline call or assignment, unless it is after the opening `{` of a block or before the closing `}` of a block.
- Keep a blank line before `return`, `if`, `for`, `while`, `loop`, `match`, and `else` when the previous non-empty line does not end with `{`.
- No trailing commas in any comma-separated construct.

## Naming and sections

- Self-documenting code only (prefer descriptive names over explanatory comments).
- Identifiers follow usual English ordering rules (`FirstPointCloudIndex`, `ConfigurationFilePath`, `PointCloudFolderPath`) and use no shortened words, abbreviations (except `Url`) or single-letter names (except for axis names in 3D vectors).
- No plural-form identifiers.
- Arrow functions can only be used for getters, field values and call arguments. They can't be used to define the constructors and methods of a class.
- Use standard section comments:
  - `// -- IMPORTS`
  - `// -- CONSTANTS`
  - `// -- TYPES`
  - `// -- ATTRIBUTES`
  - `// -- CONSTRUCTORS`
  - `// -- OPERATORS`
  - `// -- INQUIRIES` (for methods not changing the type data)
  - `// -- OPERATIONS` (for methods changing the type data)
  - `// -- VARIABLES` (for global variables)
  - `// -- FUNCTIONS` (for global functions)
  - `// -- STATEMENTS` (for global statements)
- Standard section comments must only be present for non-empty sections.
- Insert a standard separating comment `// ~~` between types, methods or functions defined within the same standard section.
- Keep an empty line before and after any of those `// -- ...' and `// ~~` standard section and separating comments, unless the standard comment is at the start of a file or `{` block.
- Try to define the code inside sections following the same order as the above section comments, and within those sections, define constants, types, attributes, methods etc before the other elements of code that are using them (i.e. having the used code defined before the code that uses it, allowing for single-read full code understanding).
- Use `vector` or `map` suffixes matching the collection type (`product_vector`, `product_by_id_map`).
- Use the `index` suffix for element indices (`product_index`).
- Use the `count` suffix for element counts (`product_count`).
- Use `PascalCase` for types, traits, and enum variants.
- Use `snake_case` for crates, modules, functions, methods, variables, parameters, fields, and macros
- Use `SCREAMING_CASE` for constants and statics.

## Control flow

- Use structured positive-branch control flow:
  - Keep the main execution path inside the positive branch of conditions.
  - Place early exit statements (`return`, `break`, `continue`, `throw`, etc.) inside the negative branch (`else`) whenever the conditional also contains the main execution path.
  - Avoid inverted guard conditions that move the primary logic outside the conditional structure.

  Always prefer:

  ```
  if ( someCondition )
  {
      for ( someLoop )
      {
          if ( someOtherCondition )
          {
              doSomething();
          }
          else
          {
              break;
          }
      }
  }
  ```

  Instead of:

  ```
  if ( !someCondition )
  {
      return;
  }

  for ( someLoop )
  {
      if ( !someOtherCondition )
      {
          break;
      }

      doSomething();
  }
  ```

## Data evolution

- Don't add any legacy data compatibility code to the codebase when some data structures change. As this project is still not deployed in production, the code and data must remain perfecly in sync.

## Rust reference sample

```rust
// -- IMPORTS

use std::collections::HashMap;

// -- CONSTANTS

const MINIMUM_PASS_COUNT: i32 = 0;
const MAXIMUM_PASS_COUNT: i32 = 5;

// -- TYPES

pub struct Being
{
    // -- ATTRIBUTES

    pub name: String,
    pub age: i32,
}

// ~~

impl Being
{
    // -- CONSTRUCTORS

    pub fn new(
        name: String,
        age: i32
        ) -> Self
    {
        Self
        {
            name,
            age,
        }
    }
}

// ~~

pub struct Person
{
    // -- ATTRIBUTES

    pub being: Being,
    pub weight: f64,
    pub dog_count: f64,
}

// ~~

impl Person
{
    // -- CONSTRUCTORS

    pub fn new(
        name: String,
        age: i32,
        weight: f64,
        dog_count: f64
        ) -> Self
    {
        Self
        {
            being: Being::new( name, age ),
            weight,
            dog_count,
        }
    }

    // -- INQUIRIES

    pub fn get_age(
        &self
        ) -> i32
    {
        return self.being.age;
    }

    // ~~

    pub fn get_age_offset(
        &self,
        other_age: i32
        ) -> i32
    {
        return other_age - self.being.age;
    }

    // ~~

    pub fn get_hello_message(
        &self
        ) -> String
    {
        return format!(
            "Hello, my name is {}, I'm {} years old and I weight {} kilograms.",
            self.being.name,
            self.being.age,
            self.weight
            );
    }

    // -- OPERATIONS

    pub fn set_age(
        &mut self,
        age: i32
        )
    {
        self.being.age = age;
    }

    // ~~

    pub fn set_fake_age(
        &mut self,
        age: i32
        )
    {
        if age > 0
           && age < 50
           && ( age < 20
                || age > 40 )
        {
            self.being.age
                += ( age
                     + ( age - 2 )
                     + ( age
                         * ( age + 10 )
                         * ( age + 20 ) ) )
                   + self.get_age_offset(
                         age * 2
                         - 20
                         );
        }
        else if age > 20
                && age < 40
                && ( age < 25
                     || age > 35 )
        {
            self.being.age = ( ( age as f64 ) * 0.5 ).round() as i32;
        }
        else
        {
            self.being.age = age + 10;
        }
    }
}

// -- FUNCTIONS

pub fn get_age_interval(
    sorted_person_vector: &Vec<Person>
    ) -> Option<HashMap<String, i32>>
{
    if sorted_person_vector.is_empty()
    {
        return None;
    }
    else
    {
        let mut age_interval: HashMap<String, i32>
            = HashMap::new();

        age_interval.insert(
            String::from( "firstAge" ),
            sorted_person_vector[ 0 ].being.age
            );

        age_interval.insert(
            String::from( "lastAge" ),
            sorted_person_vector[ sorted_person_vector.len() - 1 ].being.age
            );

        return Some( age_interval );
    }
}

// ~~

fn main(
    )
{
    let mut pass_index = 0;

    while pass_index < 5
    {
        pass_index += 1;
    }

    loop
    {
        pass_index += 1;

        if pass_index >= 10
        {
            break;
        }
    }

    let mut person_vector: Vec<Person>
        = vec![
            Person::new( String::from( "Mike" ), 49, 85.0, 1.0 ),
            Person::new( String::from( "Luke" ), 30, 77.0, 0.0 ),
            Person::new( String::from( "John" ), 30, 72.0, 3.0 ),
        ];

    person_vector.sort_by(
        | first_person, second_person |
        {
            if first_person.being.age != second_person.being.age
            {
                return first_person.being.age.cmp( &second_person.being.age );
            }
            else
            {
                return
                    first_person
                        .weight
                        .partial_cmp( &second_person.weight )
                        .unwrap();
            }
        }
        );

    let age_interval = get_age_interval( &person_vector );

    if age_interval.is_some()
    {
        let age_interval_value = age_interval.unwrap();

        println!(
            "First age: {}",
            age_interval_value.get( "firstAge" ).unwrap()
            );

        println!(
            "Last age: {}",
            age_interval_value.get( "lastAge" ).unwrap()
            );
    }
    else
    {
        println!( "No age interval" );
    }
}
```
