---
description: Swift coding standards
globs:
  - "CODE/**/*.swift"
alwaysApply: true
---
# Swift Coding Standards

Every single line of Swift source code of this codebase must strictly adhere to the following rules, without any exception. Those rules must be treated as a hard rule system, not stylistic preference.

## Formatting

- Four-space indentation: use exactly four spaces per nesting level; do not use tabs for indentation. This applies to Swift, HTML, CSS and any other code of this project.
- Prefer explicit and readable code over compact code.
- Aligned braces (Allman style) and keep the opening and closing braces always alone on their own line.
- Each function parameter definition must be on its own line with the closing `)` of the parameter list starting its own line.
- When an arrow function definition spans multiple lines, the arrow `=>` must end its own line, and the function code must be indented on the next line(s).
- When a `return` statement spans multiple lines, the `return` keyword must end its own line, and the return expression value must be indented on the next line(s).
- When the field value after `:` spans multiple lines, the `:` must end its own line, and the field value must be indented on the next line(s).
- When an opening `(` ends its own line, the matching closing `)` must start its own line and be aligned with the first character of the indented argument block.
- When an opening `[` ends its own line, the matching closing `]` must start its own line and be aligned with the first character of the indented element block.
- In multiline boolean expressions, put `&&` and `||` at the start of the continued line, aligned with the first character of its first left operand.
- In multiline arithmetic expressions, put the operator (`+`, etc) at the start of the continued line, aligned with the first character of its first left operand.
- When an assignment spans multiple lines, the assignment operator (`=`, `+=`, etc) must be indented on the next line and start the first line of the right-hand side value.
- For non-empty `()` and `[]`, add spaces inside delimiters: `xxxxx( 10, xxxxx[ 10 ] )`. Keep empty pairs compact: `xxxxx()`, `xxxxx[]`.
- Keep a blank line before and after a multiline call or assignment, unless it is after the opening `{` of a block or before the closing `}` of a block.
- Keep a blank line before `return`, `if`, `for`, `while`, `for-in`, `switch`, `do`, `catch`, `guard`, and `else` when the previous non-empty line does not end with `{`.
- `;` after all statements.
- No space before `;`.
- No trailing commas in any comma-separated construct.

## Naming and sections

- Self-documenting code only (prefer descriptive names over explanatory comments).
- Identifiers follow usual English ordering rules (`FirstPointCloudIndex`, `ConfigurationFilePath`, `PointCloudFolderPath`) and use no shortened words, abbreviations (except `Url`) or single-letter names (except for axis names in 3D vectors).
- No plural-form identifiers.
- Arrow functions can only be used for getters, field values and call arguments. They can't be used to define the constructors and methods of a class.
- Use standard section comments:
  - `// -- IMPORTS`
  - `// -- CONSTANTS`
  - `// -- TYPES`
  - `// -- ATTRIBUTES`
  - `// -- CONSTRUCTORS`
  - `// -- OPERATORS`
  - `// -- INQUIRIES` (for methods not changing the type data)
  - `// -- OPERATIONS` (for methods changing the type data)
  - `// -- VARIABLES` (for global variables)
  - `// -- FUNCTIONS` (for global functions)
  - `// -- STATEMENTS` (for global statements)
- Standard section comments must only be present for non-empty sections.
- Insert a standard separating comment `// ~~` between types, methods or functions defined within the same standard section.
- Keep an empty line before and after any of those `// -- ...' and `// ~~` standard section and separating comments, unless the standard comment is at the start of a file or `{` block.
- Try to define the code inside sections following the same order as the above section comments, and within those sections, define constants, types, attributes, methods etc before the other elements of code that are using them (i.e. having the used code defined before the code that uses it, allowing for single-read full code understanding).
- Use `Array` or `Dictionary` suffixes matching the collection type (`ProductArray`, `productArray`, `ProductByIdDictionary`, `productByIdDictionary`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for types, protocols, enums, and enum cases.
- Use `camelCase` for methods, functions, parameters, local variables, properties, and enum-associated values.
- Use `SCREAMING_CASE` for global constants.

## Control flow

- Use structured positive-branch control flow:
  - Keep the main execution path inside the positive branch of conditions.
  - Place early exit statements (`return`, `break`, `continue`, `throw`, etc.) inside the negative branch (`else`) whenever the conditional also contains the main execution path.
  - Avoid inverted guard conditions that move the primary logic outside the conditional structure.

  Always prefer:

  ```
  if ( someCondition )
  {
      for ( someLoop )
      {
          if ( someOtherCondition )
          {
              doSomething();
          }
          else
          {
              break;
          }
      }
  }
  ```

  Instead of:

  ```
  if ( !someCondition )
  {
      return;
  }

  for ( someLoop )
  {
      if ( !someOtherCondition )
      {
          break;
      }

      doSomething();
  }
  ```

## Data evolution

- Don't add any legacy data compatibility code to the codebase when some data structures change. As this project is still not deployed in production, the code and data must remain perfecly in sync.

## Swift reference sample

```swift
// -- IMPORTS

import Foundation

// -- CONSTANTS

let minimumPassCount: Int = 0;
let maximumPassCount: Int = 5;

// -- TYPES

class Being
{
    // -- ATTRIBUTES

    var name: String;
    var age: Int;

    // -- CONSTRUCTORS

    init(
        name: String,
        age: Int
        )
    {
        self.name = name;
        self.age = age;
    }
}

// ~~

class Person: Being
{
    // -- ATTRIBUTES

    var weight: Double;
    var dogCount: Double;

    // -- CONSTRUCTORS

    init(
        name: String,
        age: Int,
        weight: Double,
        dogCount: Double
        )
    {
        super.init(
            name: name,
            age: age
            );
        self.weight = weight;
        self.dogCount = dogCount;
    }

    // -- INQUIRIES

    func getAge(
        ) -> Int
    {
        return age;
    }

    // ~~

    func getAgeOffset(
        otherAge: Int
        ) -> Int
    {
        return otherAge - age;
    }

    // ~~

    func getHelloMessage(
        ) -> String
    {
        return "Hello, my name is \( name ), I'm \( age ) years old and I weight \( weight ) kilograms.";
    }

    // -- OPERATIONS

    func setAge(
        age: Int
        )
    {
        self.age = age;
    }

    // ~~

    func setFakeAge(
        age: Int
        )
    {
        if ( age > 0
             && age < 50
             && ( age < 20
                  || age > 40 ) )
        {
            self.age
                += ( age
                     + ( age - 2 )
                     + ( age
                         * ( age + 10 )
                         * ( age + 20 ) ) )
                   + self.getAgeOffset(
                         age * 2
                         - 20
                         );
        }
        else if ( age > 20
                  && age < 40
                  && ( age < 25
                       || age > 35 ) )
        {
            self.age = Int( Double( age ) * 0.5 );
        }
        else
        {
            self.age = age + 10;
        }
    }
}

// -- FUNCTIONS

func getAgeInterval(
    sortedPersonArray: [Person]
    ) -> [String: Int]?
{
    if ( sortedPersonArray.isEmpty )
    {
        return nil;
    }
    else
    {
        return
            [
                "firstAge": sortedPersonArray[ 0 ].age,
                "lastAge": sortedPersonArray[ sortedPersonArray.count - 1 ].age
            ];
    }
}

// ~~

func main(
    )
{
    var passIndex = 0;

    while ( passIndex < 5 )
    {
        passIndex += 1;
    }

    repeat
    {
        passIndex += 1;
    }
    while ( passIndex < 10 );

    var personArray
        = [
            Person(
                name: "Mike",
                age: 49,
                weight: 85,
                dogCount: 1
                ),
            Person(
                name: "Luke",
                age: 30,
                weight: 77,
                dogCount: 0
                ),
            Person(
                name: "John",
                age: 30,
                weight: 72,
                dogCount: 3
                )
        ];

    personArray.sort(
        {
            firstPerson,
            secondPerson in

            do
            {
                if ( firstPerson.age != secondPerson.age )
                {
                    return firstPerson.age < secondPerson.age;
                }
                else
                {
                    return firstPerson.weight < secondPerson.weight;
                }
            }
            catch let error
            {
                print( error );
            }

            return false;
        }
        );

    let ageInterval = getAgeInterval( personArray );

    if ( ageInterval != nil )
    {
        print( "First age: \( ageInterval![ "firstAge" ]! )" );
        print( "Last age: \( ageInterval![ "lastAge" ]! )" );
    }
    else
    {
        print( "No age interval" );
    }
}

// -- STATEMENTS

main();
```
