---
description: Zig coding standards
globs:
  - "CODE/**/*.zig"
alwaysApply: true
---
# Zig Coding Standards

Every single line of Zig source code of this codebase must strictly adhere to the following rules, without any exception. Those rules must be treated as a hard rule system, not stylistic preference.

## Formatting

- Four-space indentation: use exactly four spaces per nesting level; do not use tabs for indentation. This applies to Zig, HTML, CSS and any other code of this project.
- Prefer explicit and readable code over compact code.
- Aligned braces (Allman style) and keep the opening and closing braces always alone on their own line.
- Each function parameter definition must be on its own line with the closing `)` of the parameter list starting its own line.
- When an arrow function definition spans multiple lines, the arrow `=>` must end its own line, and the function code must be indented on the next line(s).
- When a `return` statement spans multiple lines, the `return` keyword must end its own line, and the return expression value must be indented on the next line(s).
- When the field value after `:` spans multiple lines, the `:` must end its own line, and the field value must be indented on the next line(s).
- When an opening `(` ends its own line, the matching closing `)` must start its own line and be aligned with the first character of the indented argument block.
- When an opening `[` ends its own line, the matching closing `]` must start its own line and be aligned with the first character of the indented element block.
- In multiline boolean expressions, put `&&` and `||` at the start of the continued line, aligned with the first character of its first left operand.
- In multiline arithmetic expressions, put the operator (`+`, etc) at the start of the continued line, aligned with the first character of its first left operand.
- When an assignment spans multiple lines, the assignment operator (`=`, `+=`, etc) must be indented on the next line and start the first line of the right-hand side value.
- For non-empty `()` and `[]`, add spaces inside delimiters: `xxxxx( 10, xxxxx[ 10 ] )`. Keep empty pairs compact: `xxxxx()`, `xxxxx[]`.
- Keep a blank line before and after a multiline call or assignment, unless it is after the opening `{` of a block or before the closing `}` of a block.
- Keep a blank line before `return`, `if`, `for`, `while`, `switch`, `try`, `catch`, and `else` when the previous non-empty line does not end with `{`.
- No trailing commas in any comma-separated construct.

## Naming and sections

- Self-documenting code only (prefer descriptive names over explanatory comments).
- Identifiers follow usual English ordering rules (`FirstPointCloudIndex`, `ConfigurationFilePath`, `PointCloudFolderPath`) and use no shortened words, abbreviations (except `Url`) or single-letter names (except for axis names in 3D vectors).
- No plural-form identifiers.
- Arrow functions can only be used for getters, field values and call arguments. They can't be used to define the constructors and methods of a class.
- Use standard section comments:
  - `// -- IMPORTS`
  - `// -- CONSTANTS`
  - `// -- TYPES`
  - `// -- ATTRIBUTES`
  - `// -- CONSTRUCTORS`
  - `// -- OPERATORS`
  - `// -- INQUIRIES` (for methods not changing the type data)
  - `// -- OPERATIONS` (for methods changing the type data)
  - `// -- VARIABLES` (for global variables)
  - `// -- FUNCTIONS` (for global functions)
  - `// -- STATEMENTS` (for global statements)
- Standard section comments must only be present for non-empty sections.
- Insert a standard separating comment `// ~~` between types, methods or functions defined within the same standard section.
- Keep an empty line before and after any of those `// -- ...' and `// ~~` standard section and separating comments, unless the standard comment is at the start of a file or `{` block.
- Try to define the code inside sections following the same order as the above section comments, and within those sections, define constants, types, attributes, methods etc before the other elements of code that are using them (i.e. having the used code defined before the code that uses it, allowing for single-read full code understanding).
- Use `array` or `map` suffixes matching the collection type (`product_array`, `product_by_id_map`).
- Use the `index` suffix for element indices (`product_index`).
- Use the `count` suffix for element counts (`product_count`).
- Use `PascalCase` for types, unions, enums, and error sets.
- Use `snake_case` for functions, methods, variables, parameters, fields, and modules.
- Use `SCREAMING_CASE` for constants and comptime values at module scope.

## Control flow

- Use structured positive-branch control flow:
  - Keep the main execution path inside the positive branch of conditions.
  - Place early exit statements (`return`, `break`, `continue`, `throw`, etc.) inside the negative branch (`else`) whenever the conditional also contains the main execution path.
  - Avoid inverted guard conditions that move the primary logic outside the conditional structure.

  Always prefer:

  ```
  if ( someCondition )
  {
      for ( someLoop )
      {
          if ( someOtherCondition )
          {
              doSomething();
          }
          else
          {
              break;
          }
      }
  }
  ```

  Instead of:

  ```
  if ( !someCondition )
  {
      return;
  }

  for ( someLoop )
  {
      if ( !someOtherCondition )
      {
          break;
      }

      doSomething();
  }
  ```

## Data evolution

- Don't add any legacy data compatibility code to the codebase when some data structures change. As this project is still not deployed in production, the code and data must remain perfecly in sync.

## Zig reference sample

```zig
// -- IMPORTS

const std = @import( "std" );

// -- CONSTANTS

const minimum_pass_count: i32 = 0;
const maximum_pass_count: i32 = 5;

// -- TYPES

const AgeInterval =
    struct
    {
        first_age: i32,
        last_age: i32,
    };

// ~~

const Being =
    struct
    {
        // -- ATTRIBUTES

        name: []const u8,
        age: i32,

        // -- CONSTRUCTORS

        fn init(
            name: []const u8,
            age: i32
            ) Being
        {
            return
                .{
                    .name = name,
                    .age = age,
                };
        }
    };

// ~~

const Person =
    struct
    {
        // -- ATTRIBUTES

        being: Being,
        weight: f64,
        dog_count: f64,

        // -- CONSTRUCTORS

        fn init(
            name: []const u8,
            age: i32,
            weight: f64,
            dog_count: f64
            ) Person
        {
            return
                .{
                    .being = Being.init( name, age ),
                    .weight = weight,
                    .dog_count = dog_count,
                };
        }

        // -- INQUIRIES

        fn get_age(
            self: Person
            ) i32
        {
            return self.being.age;
        }

        // ~~

        fn get_age_offset(
            self: Person,
            other_age: i32
            ) i32
        {
            return other_age - self.being.age;
        }

        // ~~

        fn get_hello_message(
            self: Person
            ) []const u8
        {
            return std.fmt.allocPrint(
                std.heap.page_allocator,
                "Hello, my name is {s}, I'm {} years old and I weight {} kilograms.",
                .{ self.being.name, self.being.age, self.weight }
                ) catch "";
        }

        // -- OPERATIONS

        fn set_age(
            self: *Person,
            age: i32
            ) void
        {
            self.being.age = age;
        }

        // ~~

        fn set_fake_age(
            self: *Person,
            age: i32
            ) void
        {
            if ( age > 0
                 and age < 50
                 and ( age < 20
                       or age > 40 ) )
            {
                self.being.age
                    += ( age
                        + ( age - 2 )
                        + ( age
                            * ( age + 10 )
                            * ( age + 20 ) ) )
                        + self.get_age_offset(
                            age * 2
                            - 20
                            );
            }
            else if ( age > 20
                      and age < 40
                      and ( age < 25
                            or age > 35 ) )
            {
                self.being.age = @intFromFloat( @round( @as( f64, @floatFromInt( age ) ) * 0.5 ) );
            }
            else
            {
                self.being.age = age + 10;
            }
        }
    };

// -- FUNCTIONS

fn get_age_interval(
    sorted_person_array: []const Person
    ) ?AgeInterval
{
    if ( sorted_person_array.len == 0 )
    {
        return null;
    }
    else
    {
        return
            AgeInterval
            {
                .first_age = sorted_person_array[ 0 ].being.age,
                .last_age = sorted_person_array[ sorted_person_array.len - 1 ].being.age,
            };
    }
}

// ~~

pub fn main(
    ) !void
{
    var pass_index: i32 = 0;

    while ( pass_index < 5 )
    {
        pass_index += 1;
    }

    while ( true )
    {
        pass_index += 1;

        if ( pass_index >= 10 )
        {
            break;
        }
    }

    var person_array =
        [_]Person
        {
            Person.init( "Mike", 49, 85, 1 ),
            Person.init( "Luke", 30, 77, 0 ),
            Person.init( "John", 30, 72, 3 ),
        };

    std.mem.sort(
        Person,
        &person_array,
        {},
        struct
        {
            fn lessThan(
                _context: void,
                first_person: Person,
                second_person: Person
                ) bool
            {
                _ = _context;

                if ( first_person.being.age != second_person.being.age )
                {
                    return first_person.being.age < second_person.being.age;
                }
                else
                {
                    return first_person.weight < second_person.weight;
                }
            }
        }.lessThan
        );

    const age_interval = get_age_interval( &person_array );

    if ( age_interval != null )
    {
        const age_interval_value = age_interval.?;

        std.debug.print(
            "First age: {}\n",
            .{ age_interval_value.first_age }
            );

        std.debug.print(
            "Last age: {}\n",
            .{ age_interval_value.last_age }
            );
    }
    else
    {
        std.debug.print( "No age interval\n", .{} );
    }
}
```
