%% !code_folder
%: code_folder=
%% format=Cursor
---
description: {language} coding standards
globs:
%%% language=C++
  - "{code_folder}**/*.cpp"
  - "{code_folder}**/*.h"
%%% language=C#
  - "{code_folder}**/*.cs"
%%% language=D
  - "{code_folder}**/*.d"
%%% language=Dart
  - "{code_folder}**/*.dart"
%%% language=Generis
  - "{code_folder}**/*.gs"
%%% language=JavaScript
  - "{code_folder}**/*.js"
%%% language=JavaScript & framework=Fresh
  - "{code_folder}**/*.jsx"
%%% language=Mojo
  - "{code_folder}**/*.mojo"
%%% language=PHOENIX
  - "{code_folder}**/*.pht"
  - "{code_folder}**/*.phx"
%%% language=PHP
  - "{code_folder}**/*.php"
%%% language=Python
  - "{code_folder}**/*.py"
%%% language=Rust
  - "{code_folder}**/*.rs"
%%% language=Swift
  - "{code_folder}**/*.swift"
%%% language=TypeScript
  - "{code_folder}**/*.ts"
%%% language=TypeScript & framework=Fresh
  - "{code_folder}**/*.tsx"
%%% language=Zig
  - "{code_folder}**/*.zig"
%%% framework=Svelte
  - "{code_folder}**/*.svelte"
%%% styling_language=SCSS
  - "{code_folder}**/*.scss"
%%% styling_language=Stylus
  - "{code_folder}**/*.stylus"
%%%
alwaysApply: true
---
%%
%: comment=//
%% language=Mojo | language=Python
%: comment=#
%% language=JavaScript
%: component_extension=jsx
%% language=TypeScript
%: component_extension=tsx
%%
# {language} Coding Standards

Every single line of {language} source code of this codebase must strictly adhere to the following rules, without any exception. Those rules must be treated as a hard rule system, not stylistic preference.

## Formatting

%% language=JavaScript | language=TypeScript
- It is forbidden to format the {language} code with `prettier`, `biome`, `dprint`, `eslint`, `deno fmt`, etc.
%% language=Zig
- It is fordidden to format the {language} code with `zig fmt`.
%%
- Four-space indentation: use exactly four spaces per nesting level; do not use tabs for indentation. This applies to {language}, HTML, CSS and any other code of this project.
- Prefer explicit and readable code over compact code.
- Aligned braces (Allman style) and keep the opening and closing braces always alone on their own line.
- Each function parameter definition must be on its own line with the closing `)` of the parameter list starting its own line.
- When an arrow function definition spans multiple lines, the arrow `=>` must end its own line, and the function code must be indented on the next line(s).
- When a `return` statement spans multiple lines, the `return` keyword must end its own line, and the return expression value must be indented on the next line(s).
- When the field value after `:` spans multiple lines, the `:` must end its own line, and the field value must be indented on the next line(s).
- When an opening `(` ends its own line, the matching closing `)` must start its own line and be aligned with the first character of the indented argument block.
- When an opening `[` ends its own line, the matching closing `]` must start its own line and be aligned with the first character of the indented element block.
%% language=C++ | language=C# | language=D | language=Dart | language=Generis | language=Go | language=JavaScript | language=PHP | language=Phoenix | language=Rust | language=Swift | language=TypeScript
- In multiline boolean expressions, put `&&` and `||` at the start of the continued line, aligned with the first character of its first left operand.
%% language=Mojo | language=Python | language=Zig
- In multiline boolean expressions, put `and` and `or` at the start of the continued line, aligned with the first character of its first left operand.
%%
- In multiline arithmetic expressions, put the operator (`+`, etc) at the start of the continued line, aligned with the first character of its first left operand.
- When an assignment spans multiple lines, the assignment operator (`=`, `+=`, etc) must be indented on the next line and start the first line of the right-hand side value.
- For non-empty `()` and `[]`, add spaces inside delimiters: `xxxxx( 10, xxxxx[ 10 ] )`. Keep empty pairs compact: `xxxxx()`, `xxxxx[]`.
- Keep a blank line before and after a multiline call or assignment, unless it is after the opening `{` of a block or before the closing `}` of a block.
%% language=C++
- Keep a blank line before `return`, `if`, `for`, `while`, `switch`, `try`, `catch`, `finally`, `do`, and `else` when the previous non-empty line does not end with `{`.
%% language=C#
- Keep a blank line before `return`, `if`, `for`, `while`, `foreach`, `switch`, `try`, `catch`, `finally`, `lock`, `do`, and `else` when the previous non-empty line does not end with `{`.
%% language=D
- Keep a blank line before `return`, `if`, `for`, `while`, `foreach`, `switch`, `try`, `catch`, `finally`, `synchronized`, `do`, and `else` when the previous non-empty line does not end with `{`.
%% language=Dart
- Keep a blank line before `return`, `if`, `for`, `while`, `for-in`, `switch`, `try`, `catch`, `finally`, and `else` when the previous non-empty line does not end with `{`.
%% language=Generis
- Keep a blank line before `return`, `if`, `for`, `switch`, `select`, and `else` when the previous non-empty line does not end with `{`.
- Omit `;` on embedded struct type lines in struct definitions (the embedded type must remain a lone `TypeName` line).
%% language=JavaScript | language=TypeScript
- Keep a blank line before `return`, `if`, `for`, `while`, `for-in`, `for-of`, `switch`, `try`, `catch`, `finally`, `do`, and `else` when the previous non-empty line does not end with `{`.
%% language=PHP
- Keep a blank line before `return`, `if`, `for`, `foreach`, `while`, `switch`, `try`, `catch`, `finally`, `do`, `elseif`, and `else` when the previous non-empty line does not end with `{`.
%% language=Mojo | language=Python
- Keep a blank line before `return`, `if`, `for`, `while`, `try`, `except`, `finally`, `elif`, and `else` when the previous non-empty line does not end with `:`.
- Keep a blank line before and after `fn`, `def`, `if`, `elif`, `else`, `for`, `while`, `try`, `except`, `finally`, `with`, `struct`, `trait`, `match`, and `case`.
- In multiline boolean expressions, put `and` and `or` at the start of the continued line, aligned with the first character of its first left operand.
- Lambdas can only be used for call arguments. They can't be used to define class methods.
- After a multiline condition, put the closing `)` on its own line and start the block with `:` on the next line.
- `;` after all other statements not ending with `:`.
- No space before `;` or `:`.
%% language=Rust
- Keep a blank line before `return`, `if`, `for`, `while`, `loop`, `match`, and `else` when the previous non-empty line does not end with `{`.
%% language=Swift
- Keep a blank line before `return`, `if`, `for`, `while`, `for-in`, `switch`, `do`, `catch`, `guard`, and `else` when the previous non-empty line does not end with `{`.
%% language=Generis | language=JavaScript | language=Swift | language=TypeScript
- `;` after all statements.
- No space before `;`.
%% language=Zig
- Keep a blank line before `return`, `if`, `for`, `while`, `switch`, `try`, `catch`, and `else` when the previous non-empty line does not end with `{`.
%%
- No trailing commas in any comma-separated construct.

## Naming and sections

- Self-documenting code only (prefer descriptive names over explanatory comments).
- Identifiers follow usual English ordering rules (`FirstPointCloudIndex`, `ConfigurationFilePath`, `PointCloudFolderPath`) and use no shortened words, abbreviations (except `Url`) or single-letter names (except for axis names in 3D vectors).
- No plural-form identifiers.
- Arrow functions can only be used for getters, field values and call arguments. They can't be used to define the constructors and methods of a class.
- Use standard section comments:
  - `{comment} -- IMPORTS`
  - `{comment} -- CONSTANTS`
  - `{comment} -- TYPES`
  - `{comment} -- ATTRIBUTES`
  - `{comment} -- CONSTRUCTORS`
  - `{comment} -- OPERATORS`
  - `{comment} -- INQUIRIES` (for methods not changing the type data)
  - `{comment} -- OPERATIONS` (for methods changing the type data)
  - `{comment} -- VARIABLES` (for global variables)
  - `{comment} -- FUNCTIONS` (for global functions)
  - `{comment} -- STATEMENTS` (for global statements)
- Standard section comments must only be present for non-empty sections.
- Insert a standard separating comment `{comment} ~~` between types, methods or functions defined within the same standard section.
- Keep an empty line before and after any of those `{comment} -- ...' and `{comment} ~~` standard section and separating comments, unless the standard comment is at the start of a file or `{` block.
- Try to define the code inside sections following the same order as the above section comments, and within those sections, define constants, types, attributes, methods etc before the other elements of code that are using them (i.e. having the used code defined before the code that uses it, allowing for single-read full code understanding).
%% language=C++
- Use `Array` or `Dictionary` suffixes matching the collection type (`ProductArray`, `ProductByIdDictionary`, `productArray`, `productByIdDictionary`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for types, methods, functions, properties, enum members, and public constants.
- Use `_camelCase` for private and protected fields.
- Use `camelCase` for parameters and local variables.
%% language=C#
- Use `List` or `Dictionary` suffixes matching the collection type (`ProductList`, `ProductByIdDictionary`, `productList`, `productByIdDictionary`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for namespaces, types, attributes, methods, functions, properties, events, enum members, and public constants.
- Use `_camelCase` for private fields.
- Use `camelCase` for parameters and local variables.
%% language=D
- Use `Array` or `Map` suffixes matching the collection type (`ProductArray`, `ProductByIdMap`, `productArray`, `productByIdMap`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for types, templates, interfaces, enums, and attributes.
- Use `camelCase` for methods, functions, parameters, local variables, and enum members.
- Use `snake_case` for modules, packages, and source files.
%% language=Dart
- Use `List` or `Map` suffixes matching the collection type (`ProductList`, `productList`, `ProductByIdMap`, `productByIdMap`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for types, annotations, constructors, and type parameters.
- Use `camelCase` for methods, functions, parameters, locals, fields, and enum values.
- Use `snake_case` for libraries, packages, directories, source files, and import prefixes.
%% language=Generis
- Use `Slice` or `Map` suffixes matching the collection type (`ProductSlice`, `productSlice`, `ProductByIdMap`, `productByIdMap`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for exported types, functions, methods, and package-level identifiers.
- Use `camelCase` for unexported identifiers, parameters, local variables, and struct fields.
- Use `snake_case` for package names and source file names (without the `.go` extension).
%% language=JavaScript | language=TypeScript
- Use `Array` or `Map` suffixes matching the collection type (`ProductArray`, `ProductByIdMap`, `productArray`, `productByIdMap`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for classes, constructors, and public constants at module scope.
- Use `camelCase` for methods, functions, parameters, local variables, object properties, and enum-like members on constant objects.
%% language=Dart | language=JavaScript | language=TypeScript
- Prefer `let` over `const` even when the variable is not reassigned, using `const` only for true fixed constants defined at class or module level.
%% language=Phoenix | language=PHP
- Use `Array` or `Map` suffixes matching the collection type (`ProductArray`, `ProductByIdMap`, `productArray`, `productByIdMap`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for namespaces, classes, interfaces, traits, and enums.
- Use `camelCase` for methods, functions, parameters, local variables, properties, and enum cases.
- Use `SCREAMING_CASE` for constants.
%% language=Mojo | language=Python
- Use `List` or `Map` suffixes matching the collection type (`ProductList`, `ProductByIdMap`, `productList`, `productByIdMap`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for classes and type names.
- Use `snake_case` for methods, functions, parameters, local variables, attributes, modules, packages, and source files.
- Use `SCREAMING_CASE` for constants.
%% language=Rust
- Use `vector` or `map` suffixes matching the collection type (`product_vector`, `product_by_id_map`).
- Use the `index` suffix for element indices (`product_index`).
- Use the `count` suffix for element counts (`product_count`).
- Use `PascalCase` for types, traits, and enum variants.
- Use `snake_case` for crates, modules, functions, methods, variables, parameters, fields, and macros
- Use `SCREAMING_CASE` for constants and statics.
%% language=Swift
- Use `Array` or `Dictionary` suffixes matching the collection type (`ProductArray`, `productArray`, `ProductByIdDictionary`, `productByIdDictionary`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for types, protocols, enums, and enum cases.
- Use `camelCase` for methods, functions, parameters, local variables, properties, and enum-associated values.
- Use `SCREAMING_CASE` for global constants.
%% language=Zig
- Use `array` or `map` suffixes matching the collection type (`product_array`, `product_by_id_map`).
- Use the `index` suffix for element indices (`product_index`).
- Use the `count` suffix for element counts (`product_count`).
- Use `PascalCase` for types, unions, enums, and error sets.
- Use `snake_case` for functions, methods, variables, parameters, fields, and modules.
- Use `SCREAMING_CASE` for constants and comptime values at module scope.
%%

## Control flow

- Use structured positive-branch control flow:
  - Keep the main execution path inside the positive branch of conditions.
  - Place early exit statements (`return`, `break`, `continue`, `throw`, etc.) inside the negative branch (`else`) whenever the conditional also contains the main execution path.
  - Avoid inverted guard conditions that move the primary logic outside the conditional structure.
%% language=C++ | language=C# | language=D | language=Dart | language=Generis | language=JavaScript | language=Phoenix | language=PHP | language=Rust | language=Swift | language=TypeScript | language=Zig

  Always prefer:

  ```
  if ( someCondition )
  {
      for ( someLoop )
      {
          if ( someOtherCondition )
          {
              doSomething();
          }
          else
          {
              break;
          }
      }
  }
  ```

  Instead of:

  ```
  if ( !someCondition )
  {
      return;
  }

  for ( someLoop )
  {
      if ( !someOtherCondition )
      {
          break;
      }

      doSomething();
  }
  ```
%% language=Mojo | language=Python

  Always prefer:

  ```
  if some_condition:

      for some_loop:

          if some_other_condition:

              do_something();

          else:

              break;
  ```

    Instead of:

  ```
  if not some_condition:

      return;

  for some_loop:

      if not some_other_condition:

          break;

      do_something();
  ```
%% greenfield

## Data evolution

- Don't add any legacy data compatibility code to the codebase when some data structures change. As this project is still not deployed in production, the code and data must remain perfecly in sync.
%% framework

## State management

%%% framework=Fresh
- Use Preact Signals (`@preact/signals`) for application state management.
%%%
%% styling_language

## Styling Conventions

- Do not introduce Tailwind CSS or utility-class frameworks.
- Only use semantic CSS defined in global or shared {styling_language} files.
- CSS classes specific to a component or island must be prefixed with the component name in `slug-case`
%%% framework=Fresh
  (`HeaderMenu.{component_extension}` => `.header-menu`, `.header-menu-button`, `.header-menu-button-text`).
%%%
- Use unitless values for line heights.
- Use rem values for font sizes and all other static sizes (only multiples of 0.1rem or 0.25rem).
- Use px values only for tiny static sizes (i.e. 1px or 2px).
- Use maximum one decimal in your sizes (1rem, 2.5rem), unless for multiple of 0.25rem.
- Use standard section comments to group CSS rules by category:
  - `// -- IMPORTS`
  - `// -- CONSTANTS`
  - `// -- VARIABLES`
  - `// -- FUNCTIONS`
  - `// -- MIXINS`
  - `// -- FONTS` (for @font-face definitions)
  - `// -- ELEMENTS`
  - `// -- CLASSES`
%%

## {language} reference sample

%% language=C++
```cpp
%@ sample.cpp
```
%% language=C#
```csharp
%@ sample.cs
```
%% language=D
```d
%@ sample.d
```
%% language=Dart
```dart
%@ sample.dart
```
%% language=Dart & framework=Flutter

## {framework} reference sample

```dart
%@ ui_sample.dart
```
%% language=Generis
```go
%@ sample.gs
```
%% language=JavaScript
```javascript
%@ sample.js
```
%% language=JavaScript & framework=Fresh

## JSX reference sample

```javascript
%@ ui_sample.jsx
```
%% language=Mojo
```mojo
%@ sample.mojo
```
%% language=Phoenix
```php
%@ sample.phx
```

```php
%@ ui_sample.pht
```
%% language=PHP
```php
%@ sample.php
```
%% language=Python
```python
%@ sample.py
```
%% language=Swift
```swift
%@ sample.swift
```
%% language=TypeScript
```typescript
%@ sample.ts
```
%% language=TypeScript & framework=Fresh

## TSX reference sample

```typescript
%@ ui_sample.tsx
```
%% language=Rust
```rust
%@ sample.rs
```
%% language=Zig
```zig
%@ sample.zig
```
%% framework=Svelte
```svelte
%@ ui_sample.svelte
```
%% language=SCSS
```scss
%@ ui_sample.scss
```
%% language=Stylus
```stylus
%@ ui_sample.stylus
```
