%% !code_folder
%: code_folder=
%% format=Cursor
---
description: {language} coding standards
globs:
%%% language=C++
  - "{code_folder}**/*.cpp"
  - "{code_folder}**/*.h"
%%% language=C#
  - "{code_folder}**/*.cs"
%%% language=D
  - "{code_folder}**/*.d"
%%% language=Dart
  - "{code_folder}**/*.dart"
%%% language=Generis
  - "{code_folder}**/*.gs"
%%% language=JavaScript
  - "{code_folder}**/*.js"
%%% language=JavaScript & framework=Fresh
  - "{code_folder}**/*.jsx"
%%% language=Mojo
  - "{code_folder}**/*.mojo"
%%% language=PHOENIX
  - "{code_folder}**/*.php"
%%% language=PHP
  - "{code_folder}**/*.php"
%%% language=Python
  - "{code_folder}**/*.py"
%%% language=Rust
  - "{code_folder}**/*.rs"
%%% language=Swift
  - "{code_folder}**/*.swift"
%%% language=TypeScript
  - "{code_folder}**/*.ts"
%%% language=TypeScript & framework=Fresh
  - "{code_folder}**/*.tsx"
%%% language=Zig
  - "{code_folder}**/*.zig"
%%% framework=Svelte
  - "{code_folder}**/*.svelte"
%%% styling_language=SCSS
  - "{code_folder}**/*.scss"
%%% styling_language=Stylus
  - "{code_folder}**/*.stylus"
%%%
alwaysApply: true
---
%%
%: comment=//
%% language=Mojo | language=Python
%: comment=#
%% language=JavaScript
%: component_extension=jsx
%% language=TypeScript
%: component_extension=tsx
%%
# {language} Coding Standards

Every single line of {language} source code of this codebase must strictly adhere to the following rules, without any exception. Those rules must be treated as a hard rule system, not stylistic preference.

## Formatting

%% language=JavaScript | language=TypeScript
- It is forbidden to format the {language} code with `prettier`, `biome`, `dprint`, `eslint`, `deno fmt`, etc.
%% language=Zig
- It is fordidden to format the {language} code with `zig fmt`.
%%
- Four-space indentation: use exactly four spaces per nesting level; do not use tabs for indentation. This applies to {language}, HTML, CSS and any other code of this project.
- Prefer explicit and readable code over compact code.
- Aligned braces (Allman style) and keep the opening and closing braces always alone on their own line.
- Each function parameter definition must be on its own line with the closing `)` of the parameter list starting its own line.
- When an arrow function definition spans multiple lines, the arrow `=>` must end its own line, and the function code must be indented on the next line(s).
- When a `return` statement spans multiple lines, the `return` keyword must end its own line, and the return expression value must be indented on the next line(s).
- When the field value after `:` spans multiple lines, the `:` must end its own line, and the field value must be indented on the next line(s).
- When an opening `(` ends its own line, the matching closing `)` must start its own line and be aligned with the first character of the indented argument block.
- When an opening `[` ends its own line, the matching closing `]` must start its own line and be aligned with the first character of the indented element block.
- In multiline boolean expressions, put `&&` and `||` at the start of the continued line, aligned with the first character of its first left operand.
- In multiline arithmetic expressions, put the operator (`+`, etc) at the start of the continued line, aligned with the first character of its first left operand.
- When an assignment spans multiple lines, the assignment operator (`=`, `+=`, etc) must be indented on the next line and start the first line of the right-hand side value.
- For non-empty `()` and `[]`, add spaces inside delimiters: `xxxxx( 10, xxxxx[ 10 ] )`. Keep empty pairs compact: `xxxxx()`, `xxxxx[]`.
- Keep a blank line before and after a multiline call or assignment, unless it is after the opening `{` of a block or before the closing `}` of a block.
%% language=C++
- Keep a blank line before `return`, `if`, `for`, `while`, `switch`, `try`, `catch`, `finally`, `do`, and `else` when the previous non-empty line does not end with `{`.
%% language=C#
- Keep a blank line before `return`, `if`, `for`, `while`, `foreach`, `switch`, `try`, `catch`, `finally`, `lock`, `do`, and `else` when the previous non-empty line does not end with `{`.
%% language=D
- Keep a blank line before `return`, `if`, `for`, `while`, `foreach`, `switch`, `try`, `catch`, `finally`, `synchronized`, `do`, and `else` when the previous non-empty line does not end with `{`.
%% language=Dart
- Keep a blank line before `return`, `if`, `for`, `while`, `for-in`, `switch`, `try`, `catch`, `finally`, and `else` when the previous non-empty line does not end with `{`.
%% language=Generis
- Keep a blank line before `return`, `if`, `for`, `switch`, `select`, and `else` when the previous non-empty line does not end with `{`.
- Omit `;` on embedded struct type lines in struct definitions (the embedded type must remain a lone `TypeName` line).
%% language=JavaScript | language=TypeScript
- Keep a blank line before `return`, `if`, `for`, `while`, `for-in`, `for-of`, `switch`, `try`, `catch`, `finally`, `do`, and `else` when the previous non-empty line does not end with `{`.
%% language=PHP
- Keep a blank line before `return`, `if`, `for`, `foreach`, `while`, `switch`, `try`, `catch`, `finally`, `do`, `elseif`, and `else` when the previous non-empty line does not end with `{`.
%% language=Mojo | language=Python
- Keep a blank line before `return`, `if`, `for`, `while`, `try`, `except`, `finally`, `elif`, and `else` when the previous non-empty line does not end with `:`.
- Keep a blank line before and after `fn`, `def`, `if`, `elif`, `else`, `for`, `while`, `try`, `except`, `finally`, `with`, `struct`, `trait`, `match`, and `case`.
- In multiline boolean expressions, put `and` and `or` at the start of the continued line, aligned with the first character of its first left operand.
- Lambdas can only be used for call arguments. They can't be used to define class methods.
- After a multiline condition, put the closing `)` on its own line and start the block with `:` on the next line.
- `;` after all other statements not ending with `:`.
- No space before `;` or `:`.
%% language=Rust
- Keep a blank line before `return`, `if`, `for`, `while`, `loop`, `match`, and `else` when the previous non-empty line does not end with `{`.
%% language=Swift
- Keep a blank line before `return`, `if`, `for`, `while`, `for-in`, `switch`, `do`, `catch`, `guard`, and `else` when the previous non-empty line does not end with `{`.
%% language=Generis | language=JavaScript | language=Swift | language=TypeScript
- `;` after all statements.
- No space before `;`.
%% language=Zig
- Keep a blank line before `return`, `if`, `for`, `while`, `switch`, `try`, `catch`, and `else` when the previous non-empty line does not end with `{`.
%%
- No trailing commas in any comma-separated construct.

## Naming and sections

- Self-documenting code only (prefer descriptive names over explanatory comments).
- Identifiers follow usual English ordering rules (`FirstPointCloudIndex`, `ConfigurationFilePath`, `PointCloudFolderPath`) and use no shortened words, abbreviations (except `Url`) or single-letter names (except for axis names in 3D vectors).
- No plural-form identifiers.
- Arrow functions can only be used for getters, field values and call arguments. They can't be used to define the constructors and methods of a class.
- Use standard section comments:
  - `{comment} -- IMPORTS`
  - `{comment} -- CONSTANTS`
  - `{comment} -- TYPES`
  - `{comment} -- ATTRIBUTES`
  - `{comment} -- CONSTRUCTORS`
  - `{comment} -- OPERATORS`
  - `{comment} -- INQUIRIES` (for methods not changing the type data)
  - `{comment} -- OPERATIONS` (for methods changing the type data)
  - `{comment} -- VARIABLES` (for global variables)
  - `{comment} -- FUNCTIONS` (for global functions)
  - `{comment} -- STATEMENTS` (for global statements)
- Standard section comments must only be present for non-empty sections.
- Insert a standard separating comment `{comment} ~~` between types, methods or functions defined within the same standard section.
- Keep an empty line before and after any of those `{comment} -- ...' and `{comment} ~~` standard section and separating comments, unless the standard comment is at the start of a file or `{` block.
- Try to define the code inside sections following the same order as the above section comments, and within those sections, define constants, types, attributes, methods etc before the other elements of code that are using them (i.e. having the used code defined before the code that uses it, allowing for single-read full code understanding).
%% language=C++
- Use `Array` or `Dictionary` suffixes matching the collection type (`ProductArray`, `ProductByIdDictionary`, `productArray`, `productByIdDictionary`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for types, methods, functions, properties, enum members, and public constants.
- Use `_camelCase` for private and protected fields.
- Use `camelCase` for parameters and local variables.
%% language=C#
- Use `List` or `Dictionary` suffixes matching the collection type (`ProductList`, `ProductByIdDictionary`, `productList`, `productByIdDictionary`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for namespaces, types, attributes, methods, functions, properties, events, enum members, and public constants.
- Use `_camelCase` for private fields.
- Use `camelCase` for parameters and local variables.
%% language=D
- Use `Array` or `Map` suffixes matching the collection type (`ProductArray`, `ProductByIdMap`, `productArray`, `productByIdMap`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for types, templates, interfaces, enums, and attributes.
- Use `camelCase` for methods, functions, parameters, local variables, and enum members.
- Use `snake_case` for modules, packages, and source files.
%% language=Dart
- Use `List` or `Map` suffixes matching the collection type (`ProductList`, `productList`, `ProductByIdMap`, `productByIdMap`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for types, annotations, constructors, and type parameters.
- Use `camelCase` for methods, functions, parameters, locals, fields, and enum values.
- Use `snake_case` for libraries, packages, directories, source files, and import prefixes.
%% language=Generis
- Use `Slice` or `Map` suffixes matching the collection type (`ProductSlice`, `productSlice`, `ProductByIdMap`, `productByIdMap`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for exported types, functions, methods, and package-level identifiers.
- Use `camelCase` for unexported identifiers, parameters, local variables, and struct fields.
- Use `snake_case` for package names and source file names (without the `.go` extension).
%% language=JavaScript | language=TypeScript
- Use `Array` or `Map` suffixes matching the collection type (`ProductArray`, `ProductByIdMap`, `productArray`, `productByIdMap`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for classes, constructors, and public constants at module scope.
- Use `camelCase` for methods, functions, parameters, local variables, object properties, and enum-like members on constant objects.
%% language=Dart | language=JavaScript | language=TypeScript
- Prefer `let` over `const` even when the variable is not reassigned, using `const` only for true fixed constants defined at class or module level.
%% language=Phoenix | language=PHP
- Use `Array` or `Map` suffixes matching the collection type (`ProductArray`, `ProductByIdMap`, `productArray`, `productByIdMap`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for namespaces, classes, interfaces, traits, and enums.
- Use `camelCase` for methods, functions, parameters, local variables, properties, and enum cases.
- Use `SCREAMING_CASE` for constants.
%% language=Mojo | language=Python
- Use `List` or `Map` suffixes matching the collection type (`ProductList`, `ProductByIdMap`, `productList`, `productByIdMap`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for classes and type names.
- Use `snake_case` for methods, functions, parameters, local variables, attributes, modules, packages, and source files.
- Use `SCREAMING_CASE` for constants.
%% language=Rust
- Use `vector` or `map` suffixes matching the collection type (`product_vector`, `product_by_id_map`).
- Use the `index` suffix for element indices (`product_index`).
- Use the `count` suffix for element counts (`product_count`).
- Use `PascalCase` for types, traits, and enum variants.
- Use `snake_case` for crates, modules, functions, methods, variables, parameters, fields, and macros
- Use `SCREAMING_CASE` for constants and statics.
%% language=Swift
- Use `Array` or `Dictionary` suffixes matching the collection type (`ProductArray`, `productArray`, `ProductByIdDictionary`, `productByIdDictionary`).
- Use the `Index` suffix for element indices (`ProductIndex`, `productIndex`).
- Use the `Count` suffix for element counts (`ProductCount`, `productCount`).
- Use `PascalCase` for types, protocols, enums, and enum cases.
- Use `camelCase` for methods, functions, parameters, local variables, properties, and enum-associated values.
- Use `SCREAMING_CASE` for global constants.
%% language=Zig
- Use `array` or `map` suffixes matching the collection type (`product_array`, `product_by_id_map`).
- Use the `index` suffix for element indices (`product_index`).
- Use the `count` suffix for element counts (`product_count`).
- Use `PascalCase` for types, unions, enums, and error sets.
- Use `snake_case` for functions, methods, variables, parameters, fields, and modules.
- Use `SCREAMING_CASE` for constants and comptime values at module scope.
%%

## Control flow

- Use structured positive-branch control flow:
  - Keep the main execution path inside the positive branch of conditions.
  - Place early exit statements (`return`, `break`, `continue`, `throw`, etc.) inside the negative branch (`else`) whenever the conditional also contains the main execution path.
  - Avoid inverted guard conditions that move the primary logic outside the conditional structure.
%% language=C++ | language=C# | language=D | language=Dart | language=Generis | language=JavaScript | language=Phoenix | language=PHP | language=Rust | language=Swift | language=TypeScript | language=Zig

  Always prefer:

  ```
  if ( someCondition )
  {
      for ( someLoop )
      {
          if ( someOtherCondition )
          {
              doSomething();
          }
          else
          {
              break;
          }
      }
  }
  ```

  Instead of:

  ```
  if ( !someCondition )
  {
      return;
  }

  for ( someLoop )
  {
      if ( !someOtherCondition )
      {
          break;
      }

      doSomething();
  }
  ```
%% language=Mojo | language=Python

  Always prefer:

  ```
  if some_condition:

      for some_loop:

          if some_other_condition:

              do_something();

          else:

              break;
  ```

    Instead of:

  ```
  if not some_condition:

      return;

  for some_loop:

      if not some_other_condition:

          break;

      do_something();
  ```
%% greenfield

## Data evolution

- Don't add any legacy data compatibility code to the codebase when some data structures change. As this project is still not deployed in production, the code and data must remain perfecly in sync.
%% framework

## State management

%%% framework=Fresh
- Use Preact Signals (`@preact/signals`) for application state management.
%%%
%% styling_language

## Styling Conventions

- Do not introduce Tailwind CSS or utility-class frameworks.
- Only use semantic CSS defined in global or shared {styling_language} files.
- CSS classes specific to a component or island must be prefixed with the component name in `slug-case`
%%% framework=Fresh
  (`HeaderMenu.{component_extension}` => `.header-menu`, `.header-menu-button`, `.header-menu-button-text`).
%%%
- Use unitless values for line heights.
- Use rem values for font sizes and all other static sizes (only multiples of 0.1rem or 0.25rem).
- Use px values only for tiny static sizes (i.e. 1px or 2px).
- Use maximum one decimal in your sizes (1rem, 2.5rem), unless for multiple of 0.25rem.
- Use standard section comments to group CSS rules by category:
  - `// -- IMPORTS`
  - `// -- CONSTANTS`
  - `// -- VARIABLES`
  - `// -- FUNCTIONS`
  - `// -- MIXINS`
  - `// -- FONTS` (for @font-face definitions)
  - `// -- ELEMENTS`
  - `// -- CLASSES`
%%

## {language} reference sample

%% language=C++
```cpp
// -- IMPORTS

#include "Engine/Core/Common.h"
#include "Engine/Core/Collections/Dictionary.h"
#include "Engine/Core/Log.h"

// -- CONSTANTS

constexpr int32
    MinimumPassCount = 0,
    MaximumPassCount = 5;

// -- TYPES

class Being
{
    // == PUBLIC

    public:

    // -- ATTRIBUTES

    String
        Name;
    int32
        Age;

    // -- CONSTRUCTORS

    Being(
        String name,
        int32 age
        )
    {
        Name = name;
        Age = age;
    }
};

// ~~

class Person:
    public Being
{
    // == PUBLIC

    public:

    // -- ATTRIBUTES

    double
        Weight,
        DogCount;

    // -- CONSTRUCTORS

    Person(
        String name,
        int32 age,
        double weight,
        double dogCount
        ):
        Being( name, age )
    {
        Weight = weight;
        DogCount = dogCount;
    }

    // -- INQUIRIES

    int32 GetAge(
        )
    {
        return Age;
    }

    // ~~

    int32 GetAgeOffset(
        int32 otherAge
        )
    {
        return otherAge - Age;
    }

    // ~~

    String GetHelloMessage(
        )
    {
        return
            String::Format(
                TEXT( "Hello, my name is {0}, I'm {1} years old and I weight {2} kilograms." ),
                Name,
                Age,
                Weight
                );
    }

    // -- OPERATIONS

    void SetAge(
        int32 age
        )
    {
        Age = age;
    }

    // ~~

    void SetFakeAge(
        int32 age
        )
    {
        if ( age > 0
             && age < 50
             && ( age < 20
                  || age > 40 ) )
        {
            Age
                += ( age
                     + ( age - 2 )
                     + ( age
                         * ( age + 10 )
                         * ( age + 20 ) ) )
                   + GetAgeOffset(
                         age * 2
                         - 20
                         );
        }
        else if ( age > 20
                  && age < 40
                  && ( age < 25
                       || age > 35 ) )
        {
            Age = Math::Round( (double)age * 0.5 );
        }
        else
        {
            Age = age + 10;
        }
    }
};

// -- FUNCTIONS

Dictionary<String, int32>* GetAgeInterval(
    const Array<Person>& sortedPersonArray
    )
{
    if ( sortedPersonArray.Count() == 0 )
    {
        return nullptr;
    }
    else
    {
        auto ageIntervalDictionary = new Dictionary<String, int32>();

        ageIntervalDictionary->Add(
            TEXT( "firstAge" ),
            sortedPersonArray[ 0 ].Age
            );

        ageIntervalDictionary->Add(
            TEXT( "lastAge" ),
            sortedPersonArray[ sortedPersonArray.Count() - 1 ].Age
            );

        return ageIntervalDictionary;
    }
}

// ~~

void Main(
    )
{
    int32 passIndex = 0;

    while ( passIndex < 5 )
    {
        ++passIndex;
    }

    do
    {
        ++passIndex;
    }
    while ( passIndex < 10 );

    Array<Person> personArray;

    personArray.Add( Person( TEXT( "Mike" ), 49, 85, 1 ) );
    personArray.Add( Person( TEXT( "Luke" ), 30, 77, 0 ) );
    personArray.Add( Person( TEXT( "John" ), 30, 72, 3 ) );

    personArray.Sort(
        []( const Person& firstPerson, const Person& secondPerson )
        {
            try
            {
                if ( firstPerson.Age != secondPerson.Age )
                {
                    return firstPerson.Age - secondPerson.Age;
                }
                else
                {
                    return (int32)Math::Sign( firstPerson.Weight - secondPerson.Weight );
                }
            }
            catch ( const Exception& error )
            {
                LOG( Error, error.ToString() );
            }

            return 0;
        }
        );

    auto ageIntervalDictionary = GetAgeInterval( personArray );

    if ( ageIntervalDictionary != nullptr )
    {
        LOG(
            Info,
            TEXT( "First age: {0}" ),
            ageIntervalDictionary->At( TEXT( "firstAge" ) )
            );

        LOG(
            Info,
            TEXT( "Last age: {0}" ),
            ageIntervalDictionary->At( TEXT( "lastAge" ) )
            );
    }
    else
    {
        LOG( Info, TEXT( "No age interval" ) );
    }
}
```
%% language=C#
```csharp
// -- IMPORTS

using System;
using System.Collections.Generic;

// -- CONSTANTS

public static class SampleConstants
{
    public const int
        MinimumPassCount = 0,
        MaximumPassCount = 5;
}

// -- TYPES

public class Being
{
    // -- ATTRIBUTES

    public string
        Name;
    public int
        Age;

    // -- CONSTRUCTORS

    public Being(
        string name,
        int age
        )
    {
        Name = name;
        Age = age;
    }
}

// ~~

public class Person:
    Being
{
    // -- ATTRIBUTES

    public double
        Weight,
        DogCount;

    // -- CONSTRUCTORS

    public Person(
        string name,
        int age,
        double weight,
        double dogCount
        ):
        base( name, age )
    {
        Weight = weight;
        DogCount = dogCount;
    }

    // -- INQUIRIES

    public int GetAge(
        )
    {
        return Age;
    }

    // ~~

    public int GetAgeOffset(
        int otherAge
        )
    {
        return otherAge - Age;
    }

    // ~~

    public string GetHelloMessage(
        )
    {
        return $"Hello, my name is { Name }, I'm { Age } years old and I weight { Weight } kilograms.";
    }

    // -- OPERATIONS

    public void SetAge(
        int age
        )
    {
        Age = age;
    }

    // ~~

    public void SetFakeAge(
        int age
        )
    {
        if ( age > 0
             && age < 50
             && ( age < 20
                  || age > 40 ) )
        {
            Age
                += ( age
                     + ( age - 2 )
                     + ( age
                         * ( age + 10 )
                         * ( age + 20 ) ) )
                   + GetAgeOffset(
                         age * 2
                         - 20
                         );
        }
        else if ( age > 20
                  && age < 40
                  && ( age < 25
                       || age > 35 ) )
        {
            Age = (int)Math.Round( age * 0.5, MidpointRounding.AwayFromZero );
        }
        else
        {
            Age = age + 10;
        }
    }
}

// -- FUNCTIONS

public static class SampleFunctions
{
    public static Dictionary<string, int>? GetAgeInterval(
        List<Person> sortedPersonList
        )
    {
        if ( sortedPersonList.Count == 0 )
        {
            return null;
        }
        else
        {
            return new Dictionary<string, int>
            {
                { "firstAge", sortedPersonList[ 0 ].Age },
                { "lastAge", sortedPersonList[ sortedPersonList.Count - 1 ].Age }
            };
        }
    }
}

// ~~

public static class Program
{
    public static void Main(
        )
    {
        var passIndex = 0;

        while ( passIndex < 5 )
        {
            ++passIndex;
        }

        do
        {
            ++passIndex;
        }
        while ( passIndex < 10 );

        var personList
            = new List<Person>
            {
                new Person( "Mike", 49, 85, 1 ),
                new Person( "Luke", 30, 77, 0 ),
                new Person( "John", 30, 72, 3 )
            };

        personList.Sort(
            ( firstPerson, secondPerson ) =>
            {
                try
                {
                    if ( firstPerson.Age != secondPerson.Age )
                    {
                        return firstPerson.Age - secondPerson.Age;
                    }
                    else
                    {
                        return firstPerson.Weight.CompareTo( secondPerson.Weight );
                    }
                }
                catch ( Exception error )
                {
                    Console.WriteLine( error.ToString() );
                }

                return 0;
            }
            );

        var ageInterval = SampleFunctions.GetAgeInterval( personList );

        if ( ageInterval != null )
        {
            Console.WriteLine( $"First age: { ageInterval[ "firstAge" ] }" );
            Console.WriteLine( $"Last age: { ageInterval[ "lastAge" ] }" );
        }
        else
        {
            Console.WriteLine( "No age interval" );
        }
    }
}
```
%% language=D
```d
// -- IMPORTS

import std.algorithm;
import std.conv;
import std.exception;
import std.stdio;
import std.typecons;

// -- CONSTANTS

enum int
    minimumPassCount = 0,
    maximumPassCount = 5;

// -- TYPES

class Being
{
    // -- ATTRIBUTES

    string
        name;
    int
        age;

    // -- CONSTRUCTORS

    this(
        string name,
        int age
        )
    {
        this.name = name;
        this.age = age;
    }
}

// ~~

class Person:
    Being
{
    // -- ATTRIBUTES

    double
        weight,
        dogCount;

    // -- CONSTRUCTORS

    this(
        string name,
        int age,
        double weight,
        double dogCount
        )
    {
        super( name, age );
        this.weight = weight;
        this.dogCount = dogCount;
    }

    // -- INQUIRIES

    int getAge(
        )
    {
        return age;
    }

    // ~~

    int getAgeOffset(
        int otherAge
        )
    {
        return otherAge - age;
    }

    // ~~

    string getHelloMessage(
        )
    {
        return "Hello, my name is %s, I'm %s years old and I weight %s kilograms."
            .format( name, age, weight );
    }

    // -- OPERATIONS

    void setAge(
        int age
        )
    {
        this.age = age;
    }

    // ~~

    void setFakeAge(
        int age
        )
    {
        if ( age > 0
             && age < 50
             && ( age < 20
                  || age > 40 ) )
        {
            this.age
                += ( age
                     + ( age - 2 )
                     + ( age
                         * ( age + 10 )
                         * ( age + 20 ) ) )
                   + this.getAgeOffset(
                         age * 2
                         - 20
                         );
        }
        else if ( age > 20
                  && age < 40
                  && ( age < 25
                       || age > 35 ) )
        {
            this.age = cast( int )( age * 0.5 + 0.5 );
        }
        else
        {
            this.age = age + 10;
        }
    }
}

// -- FUNCTIONS

Nullable!( int[ string ] ) getAgeInterval(
    Person[] sortedPersonArray
    )
{
    if ( sortedPersonArray.length == 0 )
    {
        return Nullable!( int[ string ] ).init;
    }
    else
    {
        int[ string ] ageInterval
            = [
                "firstAge": sortedPersonArray[ 0 ].age,
                "lastAge": sortedPersonArray[ sortedPersonArray.length - 1 ].age
            ];

        return Nullable!( int[ string ] )( ageInterval );
    }
}

// ~~

void main(
    )
{
    auto passIndex = 0;

    while ( passIndex < 5 )
    {
        ++passIndex;
    }

    do
    {
        ++passIndex;
    }
    while ( passIndex < 10 );

    Person[] personArray
        = [
            new Person( "Mike", 49, 85, 1 ),
            new Person( "Luke", 30, 77, 0 ),
            new Person( "John", 30, 72, 3 )
        ];

    personArray.sort!(
        ( firstPerson, secondPerson )
        {
            try
            {
                if ( firstPerson.age != secondPerson.age )
                {
                    return firstPerson.age < secondPerson.age;
                }
                else
                {
                    return firstPerson.weight < secondPerson.weight;
                }
            }
            catch ( Exception error )
            {
                writeln( error.toString() );
            }

            return false;
        }
        )();

    auto ageInterval = getAgeInterval( personArray );

    if ( !ageInterval.isNull )
    {
        writeln( "First age: ", ageInterval.get[ "firstAge" ] );
        writeln( "Last age: ", ageInterval.get[ "lastAge" ] );
    }
    else
    {
        writeln( "No age interval" );
    }
}
```
%% language=Dart
```dart
// -- IMPORTS

import 'dart:core';

// -- CONSTANTS

const int
    minimumPassCount = 0,
    maximumPassCount = 5;

// -- TYPES

class Being
{
    // -- ATTRIBUTES

    String
        name;
    int
        age;

    // -- CONSTRUCTORS

    Being(
        this.name,
        this.age
        );
}

// ~~

class Person
    extends Being
{
    // -- ATTRIBUTES

    double
        weight,
        dogCount;

    // -- CONSTRUCTORS

    Person(
        String name,
        int age,
        this.weight,
        this.dogCount
        ):
        super( name, age );

    // -- INQUIRIES

    int getAge(
        )
    {
        return age;
    }

    // ~~

    int getAgeOffset(
        int otherAge
        )
    {
        return otherAge - age;
    }

    // ~~

    String getHelloMessage(
        )
    {
        return 'Hello, my name is ${ name }, I\'m ${ age } years old and I weight ${ weight } kilograms.';
    }

    // -- OPERATIONS

    void setAge(
        int age
        )
    {
        this.age = age;
    }

    // ~~

    void setFakeAge(
        int age
        )
    {
        if ( age > 0
             && age < 50
             && ( age < 20
                  || age > 40 ) )
        {
            this.age
                += ( age
                     + ( age - 2 )
                     + ( age
                         * ( age + 10 )
                         * ( age + 20 ) ) )
                   + this.getAgeOffset(
                         age * 2
                         - 20
                         );
        }
        else if ( age > 20
                  && age < 40
                  && ( age < 25
                       || age > 35 ) )
        {
            this.age = ( age * 0.5 ).round();
        }
        else
        {
            this.age = age + 10;
        }
    }
}

// -- FUNCTIONS

Map<String, int>? getAgeInterval(
    List<Person> sortedPersonList
    )
{
    if ( sortedPersonList.isEmpty )
    {
        return null;
    }
    else
    {
        return
            {
                'firstAge': sortedPersonList[ 0 ].age,
                'lastAge': sortedPersonList[ sortedPersonList.length - 1 ].age
            };
    }
}

// ~~

void main(
    )
{
    var passIndex = 0;

    while ( passIndex < 5 )
    {
        ++passIndex;
    }

    do
    {
        ++passIndex;
    }
    while ( passIndex < 10 );

    var personList
        = [
            Person( 'Mike', 49, 85, 1 ),
            Person( 'Luke', 30, 77, 0 ),
            Person( 'John', 30, 72, 3 )
        ];

    personList.sort(
        ( firstPerson, secondPerson )
        {
            try
            {
                if ( firstPerson.age != secondPerson.age )
                {
                    return firstPerson.age - secondPerson.age;
                }
                else
                {
                    return firstPerson.weight.compareTo( secondPerson.weight );
                }
            }
            catch ( error )
            {
                print( error.toString() );
            }

            return 0;
        }
        );

    var ageInterval = getAgeInterval( personList );

    if ( ageInterval != null )
    {
        print( 'First age: ${ ageInterval[ 'firstAge' ] }' );
        print( 'Last age: ${ ageInterval[ 'lastAge' ] }' );
    }
    else
    {
        print( 'No age interval' );
    }
}
```
%% language=Dart & framework=Flutter

## {framework} reference sample

```dart
// -- IMPORTS

import 'dart:convert';

import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:http/http.dart' as http;

// -- TYPES

class SampleState
{
    // -- ATTRIBUTES

    final bool
        isBusy;

    // -- CONSTRUCTORS

    const SampleState(
        {
            this.isBusy = false
        }
        );
}

// ~~

class SampleCubit
    extends Cubit<SampleState>
{
    // -- CONSTRUCTORS

    SampleCubit(
        ):
        super( const SampleState() );

    // -- OPERATIONS

    void send()
    {
    }
}

// ~~

class SampleWidget
    extends StatelessWidget
{
    // -- ATTRIBUTES

    final String
        message;

    // -- CONSTRUCTORS

    const SampleWidget(
        {
            super.key,
            required this.message
        }
        );

    // -- OPERATIONS

    Future<String> getMessage(
        ) async
    {
        final response
            = await http
                  .get(
                      Uri.parse( 'https://sample.com/message' ),
                      headers:
                          {
                              'Accept': 'application/json'
                          }
                      )
                  .timeout( const Duration( seconds: 5 ) );

        if ( response.statusCode != 200 )
        {
            throw Exception( 'Request failed: HTTP ${response.statusCode}' );
        }

        final decodedJson
            = jsonDecode( response.body ) as Map<String, dynamic>;

        return
            decodedJson[ 'message' ] as String;
    }

    // ~~

    @override
    Widget build(
        BuildContext context
        )
    {
        return BlocBuilder<SampleCubit, SampleState>(
            builder:
                ( BuildContext context, SampleState state )
                {
                    return Column(
                        mainAxisSize: MainAxisSize.min,
                        children:
                            [
                                TextButton(
                                    onPressed:
                                        () =>
                                            debugPrint(
                                                'Message button pressed: $message',
                                                ),
                                    child:
                                        Text(
                                            message,
                                            style: Theme.of( context ).textTheme.labelLarge
                                            )
                                    ),
                                Row(
                                    mainAxisAlignment: MainAxisAlignment.end,
                                    children:
                                        [
                                            TextButton(
                                                onPressed: state.isBusy ? null : () => Navigator.of( context ).pop( false ),
                                                child: const Text( 'Cancel' )
                                                ),
                                            const SizedBox( width: 12 ),
                                            FilledButton(
                                                onPressed:
                                                    state.isBusy
                                                    ? null
                                                    : () => context.read<SampleCubit>().send(),
                                                child:
                                                    state.isBusy
                                                    ? const SizedBox(
                                                        width: 20,
                                                        height: 20,
                                                        child: CircularProgressIndicator( strokeWidth: 2 )
                                                        )
                                                    : const Text( 'Send' )
                                                )
                                        ]
                                    )
                            ]
                        );
                }
            );
    }
}

// -- FUNCTIONS

void main(
    )
{
    runApp(
        MaterialApp(
            home:
                Scaffold(
                    body:
                        Center(
                            child:
                                BlocProvider(
                                    create: ( _ ) => SampleCubit(),
                                    child: const SampleWidget( message: 'Hello' )
                                    )
                            )
                    )
            )
        );
}
```
%% language=Generis
```go
package main;

// -- IMPORTS

import (
    "fmt"
    "sort"
    );

// -- CONSTANTS

const (
    MinimumPassCount = 0,
    MaximumPassCount = 5
    );

// -- TYPES

type Being struct
{
    // -- ATTRIBUTES

    Name string;
    Age int;
}

// ~~

type Person struct
{
    // -- ATTRIBUTES

    Being;
    Weight float64;
    DogCount float64;
}

// -- CONSTRUCTORS

func NewBeing(
    name string,
    age int
    ) Being
{
    return Being
    {
        Name: name,
        Age: age
    };
}

// ~~

func NewPerson(
    name string,
    age int,
    weight float64,
    dogCount float64
    ) Person
{
    return Person
    {
        Being: NewBeing( name, age ),
        Weight: weight,
        DogCount: dogCount
    };
}

// -- INQUIRIES

func ( person Person ) GetAge(
    ) int
{
    return person.Age;
}

// ~~

func ( person Person ) GetAgeOffset(
    otherAge int
    ) int
{
    return otherAge - person.Age;
}

// ~~

func ( person Person ) GetHelloMessage(
    ) string
{
    return (
        fmt.Sprintf(
            "Hello, my name is %s, I'm %d years old and I weight %f kilograms.",
            person.Name,
            person.Age,
            person.Weight
            )
        );
}

// -- OPERATIONS

func ( person *Person ) SetAge(
    age int
    )
{
    person.Age = age;
}

// ~~

func ( person *Person ) SetFakeAge(
    age int
    )
{
    if ( age > 0
         && age < 50
         && ( age < 20
              || age > 40 ) )
    {
        person.Age
            += ( age
                 + ( age - 2 )
                 + ( age
                     * ( age + 10 )
                     * ( age + 20 ) ) )
               + person.GetAgeOffset(
                     age * 2
                     - 20
                     );
    }
    else if ( age > 20
              && age < 40
              && ( age < 25
                   || age > 35 ) )
    {
        person.Age = int( float64( age ) * 0.5 + 0.5 );
    }
    else
    {
        person.Age = age + 10;
    }
}

// -- FUNCTIONS

func GetAgeInterval(
    sortedPersonSlice []Person
    ) map[string]int
{
    if ( len( sortedPersonSlice ) == 0 )
    {
        return nil;
    }
    else
    {
        return map[string]int
        {
            "firstAge": sortedPersonSlice[ 0 ].Age,
            "lastAge": sortedPersonSlice[ len( sortedPersonSlice ) - 1 ].Age
        };
    }
}

// ~~

func main(
    )
{
    passIndex := 0;

    for passIndex < 5
    {
        passIndex++;
    }

    for
    {
        passIndex++;

        if ( passIndex >= 10 )
        {
            break;
        }
    }

    personSlice
        := []Person
            {
                NewPerson( "Mike", 49, 85, 1 ),
                NewPerson( "Luke", 30, 77, 0 ),
                NewPerson( "John", 30, 72, 3 )
            };

    sort.Slice(
        personSlice,
        func(
            firstPersonIndex int,
            secondPersonIndex int
            ) bool
        {
            firstPerson := personSlice[ firstPersonIndex ];
            secondPerson := personSlice[ secondPersonIndex ];

            if ( firstPerson.Age != secondPerson.Age )
            {
                return firstPerson.Age < secondPerson.Age;
            }
            else
            {
                return firstPerson.Weight < secondPerson.Weight;
            }
        }
        );

    ageInterval := GetAgeInterval( personSlice );

    if ( ageInterval != nil )
    {
        fmt.Println(
            fmt.Sprintf(
                "First age: %d",
                ageInterval[ "firstAge" ]
                )
            );

        fmt.Println(
            fmt.Sprintf(
                "Last age: %d",
                ageInterval[ "lastAge" ]
                )
            );
    }
    else
    {
        fmt.Println( "No age interval" );
    }
}
```
%% language=JavaScript
```javascript
// -- CONSTANTS

const
    minimumPassCount = 0,
    maximumPassCount = 5;

// -- TYPES

class Being
{
    // -- CONSTRUCTORS

    constructor(
        name,
        age
        )
    {
        this.name = name;
        this.age = age;
    }
}

// ~~

class Person
    extends Being
{
    // -- CONSTRUCTORS

    constructor(
        name,
        age,
        weight,
        dogCount
        )
    {
        super( name, age );
        this.weight = weight;
        this.dogCount = dogCount;
    }

    // -- INQUIRIES

    getAge(
        )
    {
        return this.age;
    }

    // ~~

    getAgeOffset(
        otherAge
        )
    {
        return otherAge - this.age;
    }

    // ~~

    getHelloMessage(
        )
    {
        return `Hello, my name is ${ this.name }, I'm ${ this.age } years old and I weight ${ this.weight } kilograms.`;
    }

    // -- OPERATIONS

    setAge(
        age
        )
    {
        this.age = age;
    }

    // ~~

    setFakeAge(
        age
        )
    {
        if ( age > 0
             && age < 50
             && ( age < 20
                  || age > 40 ) )
        {
            this.age
                += ( age
                     + ( age - 2 )
                     + ( age
                         * ( age + 10 )
                         * ( age + 20 ) ) )
                   + this.getAgeOffset(
                         age * 2
                         - 20
                         );
        }
        else if ( age > 20
                  && age < 40
                  && ( age < 25
                       || age > 35 ) )
        {
            this.age = Math.round( age * 0.5 );
        }
        else
        {
            this.age = age + 10;
        }
    }
}

// -- FUNCTIONS

function getAgeInterval(
    sortedPersonArray
    )
{
    if ( sortedPersonArray.length === 0 )
    {
        return null;
    }
    else
    {
        return (
            {
                firstAge: sortedPersonArray[ 0 ].age,
                lastAge: sortedPersonArray[ sortedPersonArray.length - 1 ].age
            }
            );
    }
}

// ~~

function main(
    )
{
    let passIndex = 0;

    while ( passIndex < 5 )
    {
        ++passIndex;
    }

    do
    {
        ++passIndex;
    }
    while ( passIndex < 10 );

    let personArray
        = [
            new Person( 'Mike', 49, 85, 1 ),
            new Person( 'Luke', 30, 77, 0 ),
            new Person( 'John', 30, 72, 3 )
        ];

    personArray.sort(
        ( firstPerson, secondPerson ) =>
        {
            try
            {
                if ( firstPerson.age !== secondPerson.age )
                {
                    return firstPerson.age - secondPerson.age;
                }
                else
                {
                    return firstPerson.weight - secondPerson.weight;
                }
            }
            catch ( error )
            {
                console.log( error.toString() );
            }

            return 0;
        }
        );

    let ageInterval = getAgeInterval( personArray );

    if ( ageInterval !== null )
    {
        console.log( `First age: ${ ageInterval.firstAge }` );
        console.log( `Last age: ${ ageInterval.lastAge }` );
    }
    else
    {
        console.log( 'No age interval' );
    }
}

// -- STATEMENTS

main();
```
%% language=JavaScript & framework=Fresh

## JSX reference sample

```javascript
// -- IMPORTS

import { getApplicationData, getLanguageCodePath, getLocalizedText } from "../application.ts";

// -- FUNCTIONS

export default function HeaderMenu(
    {
        languageCode
    }
    )
{
    let applicationData = getApplicationData();
    let homePageData = applicationData.homePage;
    let path = typeof window !== "undefined" ? window.location.pathname : "/";

    return (
        <header className="header-menu">
            <div className="header-menu-container">
                <div className="header-menu-logo">
                    <h1 className="header-menu-logo-text">
                        { getLocalizedText( homePageData.title ) }
                    </h1>
                </div>
                <nav className="header-menu-nav">
                    <ul className="header-menu-list">
                        { applicationData.headerMenuButtonArray.map(
                            ( menuButtonItem, buttonIndex ) =>
                            (
                                <li key={ buttonIndex } className="header-menu-item">
                                    <a
                                        href={ `/${ languageCode }/${ menuButtonItem.route }` }
                                        className="header-menu-button"
                                    >
                                        <span className="header-menu-button-text">
                                            { getLocalizedText( menuButtonItem.text ) }
                                        </span>
                                    </a>
                                </li>
                            )
                            )}
                    </ul>
                </nav>
                <div className="header-menu-language">
                    <select
                        className="header-menu-language-select"
                        value={ languageCode }
                        onChange={
                            ( event ) =>
                                window.location.href
                                    = getLanguageCodePath(
                                        path,
                                        event.target.value
                                        )
                            }
                    >
                        { Object.entries( applicationData.languageByCodeMap ).map(
                            ( [ languageCode, languageItem ] ) =>
                            (
                                <option key={ languageCode } value={ languageCode }>
                                    { getLocalizedText( languageItem.name ) }
                                </option>
                            )
                            )}
                    </select>
                </div>
            </div>
        </header>
        );
}
```
%% language=Mojo
```mojo
# -- IMPORTS

from collections import OptionalDict;
from sys import exit;

# -- CONSTANTS

alias minimum_pass_count: Int = 0;
alias maximum_pass_count: Int = 5;

# -- TYPES

@fieldwise_init
struct AgeInterval:

    var first_age: Int;
    var last_age: Int;

# ~~

struct Being:

    var name: String;
    var age: Int;

    # -- CONSTRUCTORS

    fn __init__(
        inout self,
        name: String,
        age: Int
        ):

        self.name = name;
        self.age = age;

# ~~

struct Person( Being ):

    var weight: Float64;
    var dog_count: Float64;

    # -- CONSTRUCTORS

    fn __init__(
        inout self,
        name: String,
        age: Int,
        weight: Float64,
        dog_count: Float64
        ):

        self.name = name;
        self.age = age;
        self.weight = weight;
        self.dog_count = dog_count;

    # -- INQUIRIES

    fn get_age(
        self
        ) -> Int:

        return self.age;

    # ~~

    fn get_age_offset(
        self,
        other_age: Int
        ) -> Int:

        return other_age - self.age;

    # ~~

    fn get_hello_message(
        self
        ) -> String:

        return "Hello, my name is " + self.name + ", I'm " + String( self.age ) + " years old and I weight " + String( self.weight ) + " kilograms.";

    # -- OPERATIONS

    fn set_age(
        inout self,
        age: Int
        ):

        self.age = age;

    # ~~

    fn set_fake_age(
        inout self,
        age: Int
        ):

        if ( age > 0
             and age < 50
             and ( age < 20
                  or age > 40 ) ):

            self.age \
                += ( age
                     + ( age - 2 )
                     + ( age
                         * ( age + 10 )
                         * ( age + 20 ) ) ) \
                   + self.get_age_offset(
                         age * 2
                         - 20
                         );

        elif ( age > 20
               and age < 40
               and ( age < 25
                    or age > 35 ) ):

            self.age = Int( Float64( age ) * 0.5 );

        else:

            self.age = age + 10;

# -- FUNCTIONS

fn get_age_interval(
    sorted_person_list: List[Person]
    ) -> OptionalDict[String, Int]:

    if len( sorted_person_list ) == 0:

        return None;

    else:

        return (
            {
                "firstAge": sorted_person_list[ 0 ].age,
                "lastAge": sorted_person_list[ len( sorted_person_list ) - 1 ].age
            }
            );

# ~~

fn main(
    ):

    var pass_index = 0;

    while pass_index < 5:

        pass_index += 1;

    while True:

        pass_index += 1;

        if pass_index >= 10:

            break;

    person_list \
        = [
              Person( "Mike", 49, 85, 1 ),
              Person( "Luke", 30, 77, 0 ),
              Person( "John", 30, 72, 3 )
          ];

    person_list.sort(
        key=lambda first_person, second_person: (
            first_person.age - second_person.age
            if first_person.age != second_person.age
            else Int( first_person.weight - second_person.weight )
            )
        );

    age_interval = get_age_interval( person_list );

    if age_interval is not None:

        print( "First age: " + String( age_interval[ "firstAge" ] ) );
        print( "Last age: " + String( age_interval[ "lastAge" ] ) );

    else:

        print( "No age interval" );

# -- STATEMENTS

main();
```
%% language=Phoenix
```php
// -- CONSTANTS

const
    MINIMUM_PASS_COUNT = 0,
    MAXIMUM_PASS_COUNT = 5;

// -- TYPES

class AgeInterval
{
    // -- ATTRIBUTES

    public int
        firstAge,
        lastAge;

    // -- CONSTRUCTORS

    public function constructor(
        int firstAge,
        int lastAge
        )
    {
        .firstAge = firstAge;
        .lastAge = lastAge;
    }
}

// ~~

class Being
{
    // -- ATTRIBUTES

    public string
        name;
    public int
        age;

    // -- CONSTRUCTORS

    public function constructor(
        string name,
        int age
        )
    {
        .name = name;
        .age = age;
    }
}

// ~~

class Person extends Being
{
    // -- ATTRIBUTES

    public float
        weight,
        dogCount;

    // -- CONSTRUCTORS

    public function constructor(
        string name,
        int age,
        float weight,
        float dogCount
        )
    {
        parent::constructor( name, age );
        .weight = weight;
        .dogCount = dogCount;
    }

    // -- INQUIRIES

    public function getAge(
        ): int
    {
        return .age;
    }

    // ~~

    public function getAgeOffset(
        int otherAge
        ): int
    {
        return otherAge - .age;
    }

    // ~~

    public function getHelloMessage(
        ): string
    {
        return "Hello, my name is {.name}, I'm {.age} years old and I weight {.weight} kilograms.";
    }

    // -- OPERATIONS

    public function setAge(
        int age
        ): void
    {
        .age = age;
    }

    // ~~

    public function setFakeAge(
        int age
        ): void
    {
        if ( age > 0
             && age < 50
             && ( age < 20
                  || age > 40 ) )
        {
            .age
                += ( age
                     + ( age - 2 )
                     + ( age
                         * ( age + 10 )
                         * ( age + 20 ) ) )
                   + .getAgeOffset(
                        age * 2
                        - 20
                        );
        }
        elseif ( age > 20
                 && age < 40
                 && ( age < 25
                      || age > 35 ) )
        {
            .age
                = (int)round(
                    age * 0.5
                    );
        }
        else
        {
            .age = age + 10;
        }
    }
}

// -- FUNCTIONS

function getAgeInterval(
    array sortedPersonArray
    ): ?AgeInterval
{
    if ( count( sortedPersonArray ) === 0 )
    {
        return null;
    }
    else
    {
        return
            new AgeInterval(
                sortedPersonArray[ 0 ].age,
                sortedPersonArray[ count( sortedPersonArray ) - 1 ].age
                );
    }
}

// ~~

function main(
    ): void
{
    var passIndex = 0;

    while ( passIndex < 5 )
    {
        passIndex += 1;
    }

    while ( true )
    {
        passIndex += 1;

        if ( passIndex >= 10 )
        {
            break;
        }
    }

    var personArray
        = [
              new Person( 'Mike', 49, 85.0, 1.0 ),
              new Person( 'Luke', 30, 77.0, 0.0 ),
              new Person( 'John', 30, 72.0, 3.0 )
          ];

    usort(
        personArray,
        function (
            Person firstPerson,
            Person secondPerson
            ): int
        {
            try
            {
                if ( firstPerson.age !== secondPerson.age )
                {
                    return firstPerson.age <=> secondPerson.age;
                }
                else
                {
                    return firstPerson.weight <=> secondPerson.weight;
                }
            }
            catch ( Throwable error )
            {
                print( error.getMessage() . PHP_EOL );
            }

            return 0;
        }
        );

    var ageInterval = getAgeInterval( personArray );

    if ( ageInterval !== null )
    {
        print( "First age: {ageInterval.firstAge}" . PHP_EOL );
        print( "Last age: {ageInterval.lastAge}" . PHP_EOL );
    }
    else
    {
        print( 'No age interval' . PHP_EOL );
    }
}

// -- STATEMENTS

main();
```
%% language=PHP
```php
<?php
// -- CONSTANTS

const
    MINIMUM_PASS_COUNT = 0,
    MAXIMUM_PASS_COUNT = 5;

// -- TYPES

class AgeInterval
{
    // -- ATTRIBUTES

    public int
        firstAge,
        lastAge;

    // -- CONSTRUCTORS

    public function __construct(
        int $firstAge,
        int $lastAge
        )
    {
        $this->firstAge = $firstAge;
        $this->lastAge = $lastAge;
    }
}

// ~~

class Being
{
    // -- ATTRIBUTES

    public string
        $name;
    public int
        $age;

    // -- CONSTRUCTORS

    public function __construct(
        string $name,
        int $age
        )
    {
        $this->name = $name;
        $this->age = $age;
    }
}

// ~~

class Person extends Being
{
    // -- ATTRIBUTES

    public float
        $weight,
        $dogCount;

    // -- CONSTRUCTORS

    public function __construct(
        string $name,
        int $age,
        float $weight,
        float $dogCount
        )
    {
        parent::__construct( $name, $age );
        $this->weight = $weight;
        $this->dogCount = $dogCount;
    }

    // -- INQUIRIES

    public function getAge(
        ): int
    {
        return $this->age;
    }

    // ~~

    public function getAgeOffset(
        int $otherAge
        ): int
    {
        return $otherAge - $this->age;
    }

    // ~~

    public function getHelloMessage(
        ): string
    {
        return "Hello, my name is {$this->name}, I'm {$this->age} years old and I weight {$this->weight} kilograms.";
    }

    // -- OPERATIONS

    public function setAge(
        int $age
        ): void
    {
        $this->age = $age;
    }

    // ~~

    public function setFakeAge(
        int $age
        ): void
    {
        if ( $age > 0
             && $age < 50
             && ( $age < 20
                  || $age > 40 ) )
        {
            $this->age
                += ( $age
                     + ( $age - 2 )
                     + ( $age
                         * ( $age + 10 )
                         * ( $age + 20 ) ) )
                   + $this->getAgeOffset(
                        $age * 2
                        - 20
                        );
        }
        elseif ( $age > 20
                 && $age < 40
                 && ( $age < 25
                      || $age > 35 ) )
        {
            $this->age
                = (int)round(
                    $age * 0.5
                    );
        }
        else
        {
            $this->age = $age + 10;
        }
    }
}

// -- FUNCTIONS

function getAgeInterval(
    array $sortedPersonArray
    ): ?AgeInterval
{
    if ( count( $sortedPersonArray ) === 0 )
    {
        return null;
    }
    else
    {
        return
            new AgeInterval(
                $sortedPersonArray[ 0 ]->age,
                $sortedPersonArray[ count( $sortedPersonArray ) - 1 ]->age
                );
    }
}

// ~~

function main(
    ): void
{
    $passIndex = 0;

    while ( $passIndex < 5 )
    {
        $passIndex += 1;
    }

    while ( true )
    {
        $passIndex += 1;

        if ( $passIndex >= 10 )
        {
            break;
        }
    }

    $personArray
        = [
              new Person( 'Mike', 49, 85.0, 1.0 ),
              new Person( 'Luke', 30, 77.0, 0.0 ),
              new Person( 'John', 30, 72.0, 3.0 )
          ];

    usort(
        $personArray,
        function (
            Person $firstPerson,
            Person $secondPerson
            ): int
        {
            try
            {
                if ( $firstPerson->age !== $secondPerson->age )
                {
                    return $firstPerson->age <=> $secondPerson->age;
                }
                else
                {
                    return $firstPerson->weight <=> $secondPerson->weight;
                }
            }
            catch ( Throwable $error )
            {
                print( $error->getMessage() . PHP_EOL );
            }

            return 0;
        }
        );

    $ageInterval = getAgeInterval( $personArray );

    if ( $ageInterval !== null )
    {
        print( "First age: {$ageInterval->firstAge}" . PHP_EOL );
        print( "Last age: {$ageInterval->lastAge}" . PHP_EOL );
    }
    else
    {
        print( 'No age interval' . PHP_EOL );
    }
}

// -- STATEMENTS

main();
```
%% language=Python
```python
# -- IMPORTS

from functools import cmp_to_key;
from typing import TypedDict;

# -- CONSTANTS

minimumPassCount = 0;
maximumPassCount = 5;

# -- TYPES

class AgeInterval( TypedDict ):

    firstAge: int;
    lastAge: int;

# ~~

class Being:

    # -- CONSTRUCTORS

    def __init__(
        self,
        name,
        age
        ):

        self.name = name;
        self.age = age;

# ~~

class Person( Being ):

    # -- CONSTRUCTORS

    def __init__(
        self,
        name,
        age,
        weight,
        dogCount
        ):

        super().__init__( name, age );
        self.weight = weight;
        self.dogCount = dogCount;

    # -- INQUIRIES

    def getAge(
        self
        ) -> int:

        return self.age;

    # ~~

    def getAgeOffset(
        self,
        otherAge
        ) -> int:

        return otherAge - self.age;

    # ~~

    def getHelloMessage(
        self
        ) -> str:

        return f"Hello, my name is { self.name }, I'm { self.age } years old and I weight { self.weight } kilograms.";

    # -- OPERATIONS

    def setAge(
        self,
        age
        ) -> None:

        self.age = age;

    # ~~

    def setFakeAge(
        self,
        age
        ) -> None:

        if ( age > 0
             and age < 50
             and ( age < 20
                  or age > 40 ) ):

            self.age \
                += ( age
                     + ( age - 2 )
                     + ( age
                         * ( age + 10 )
                         * ( age + 20 ) ) ) \
                   + self.getAgeOffset(
                         age * 2
                         - 20
                         );

        elif ( age > 20
               and age < 40
               and ( age < 25
                    or age > 35 ) ):

            self.age = round( age * 0.5 );

        else:

            self.age = age + 10;

# -- FUNCTIONS

def getAgeInterval(
    sortedPersonArray
    ) -> AgeInterval | None:

    if len( sortedPersonArray ) == 0:

        return None;

    else:

        return (
            {
                'firstAge': sortedPersonArray[ 0 ].age,
                'lastAge': sortedPersonArray[ len( sortedPersonArray ) - 1 ].age
            }
            );

# ~~

def main(
    ) -> None:

    passIndex = 0;

    while passIndex < 5:

        passIndex += 1;

    while True:

        passIndex += 1;

        if passIndex >= 10:

            break;

    personArray \
        = [
              Person( 'Mike', 49, 85, 1 ),
              Person( 'Luke', 30, 77, 0 ),
              Person( 'John', 30, 72, 3 )
          ];

    def comparePerson(
        firstPerson,
        secondPerson
        ):

        try:

            if firstPerson.age != secondPerson.age:

                return firstPerson.age - secondPerson.age;

            else:

                return firstPerson.weight - secondPerson.weight;

        except Exception as error:

            print( str( error ) );

        return 0;

    personArray.sort(
        key=cmp_to_key( comparePerson )
        );

    ageInterval = getAgeInterval( personArray );

    if ageInterval is not None:

        print( f"First age: { ageInterval[ 'firstAge' ] }" );
        print( f"Last age: { ageInterval[ 'lastAge' ] }" );

    else:

        print( 'No age interval' );

# -- STATEMENTS

main();
```
%% language=Swift
```swift
// -- IMPORTS

import Foundation

// -- CONSTANTS

let minimumPassCount: Int = 0;
let maximumPassCount: Int = 5;

// -- TYPES

class Being
{
    // -- ATTRIBUTES

    var name: String;
    var age: Int;

    // -- CONSTRUCTORS

    init(
        name: String,
        age: Int
        )
    {
        self.name = name;
        self.age = age;
    }
}

// ~~

class Person: Being
{
    // -- ATTRIBUTES

    var weight: Double;
    var dogCount: Double;

    // -- CONSTRUCTORS

    init(
        name: String,
        age: Int,
        weight: Double,
        dogCount: Double
        )
    {
        super.init(
            name: name,
            age: age
            );
        self.weight = weight;
        self.dogCount = dogCount;
    }

    // -- INQUIRIES

    func getAge(
        ) -> Int
    {
        return age;
    }

    // ~~

    func getAgeOffset(
        otherAge: Int
        ) -> Int
    {
        return otherAge - age;
    }

    // ~~

    func getHelloMessage(
        ) -> String
    {
        return "Hello, my name is \( name ), I'm \( age ) years old and I weight \( weight ) kilograms.";
    }

    // -- OPERATIONS

    func setAge(
        age: Int
        )
    {
        self.age = age;
    }

    // ~~

    func setFakeAge(
        age: Int
        )
    {
        if ( age > 0
             && age < 50
             && ( age < 20
                  || age > 40 ) )
        {
            self.age
                += ( age
                     + ( age - 2 )
                     + ( age
                         * ( age + 10 )
                         * ( age + 20 ) ) )
                   + self.getAgeOffset(
                         age * 2
                         - 20
                         );
        }
        else if ( age > 20
                  && age < 40
                  && ( age < 25
                       || age > 35 ) )
        {
            self.age = Int( Double( age ) * 0.5 );
        }
        else
        {
            self.age = age + 10;
        }
    }
}

// -- FUNCTIONS

func getAgeInterval(
    sortedPersonArray: [Person]
    ) -> [String: Int]?
{
    if ( sortedPersonArray.isEmpty )
    {
        return nil;
    }
    else
    {
        return
            [
                "firstAge": sortedPersonArray[ 0 ].age,
                "lastAge": sortedPersonArray[ sortedPersonArray.count - 1 ].age
            ];
    }
}

// ~~

func main(
    )
{
    var passIndex = 0;

    while ( passIndex < 5 )
    {
        passIndex += 1;
    }

    repeat
    {
        passIndex += 1;
    }
    while ( passIndex < 10 );

    var personArray
        = [
            Person(
                name: "Mike",
                age: 49,
                weight: 85,
                dogCount: 1
                ),
            Person(
                name: "Luke",
                age: 30,
                weight: 77,
                dogCount: 0
                ),
            Person(
                name: "John",
                age: 30,
                weight: 72,
                dogCount: 3
                )
        ];

    personArray.sort(
        {
            firstPerson,
            secondPerson in

            do
            {
                if ( firstPerson.age != secondPerson.age )
                {
                    return firstPerson.age < secondPerson.age;
                }
                else
                {
                    return firstPerson.weight < secondPerson.weight;
                }
            }
            catch let error
            {
                print( error );
            }

            return false;
        }
        );

    let ageInterval = getAgeInterval( personArray );

    if ( ageInterval != nil )
    {
        print( "First age: \( ageInterval![ "firstAge" ]! )" );
        print( "Last age: \( ageInterval![ "lastAge" ]! )" );
    }
    else
    {
        print( "No age interval" );
    }
}

// -- STATEMENTS

main();
```
%% language=TypeScript
```typescript
// -- CONSTANTS

const
    minimumPassCount: number = 0,
    maximumPassCount: number = 5;

// -- TYPES

interface AgeInterval
{
    firstAge: number;
    lastAge: number;
}

// ~~

class Being
{
    // -- ATTRIBUTES

    name: string;
    age: number;

    // -- CONSTRUCTORS

    constructor(
        name: string,
        age: number
        )
    {
        this.name = name;
        this.age = age;
    }
}

// ~~

class Person
    extends Being
{
    // -- ATTRIBUTES

    weight: number;
    dogCount: number;

    // -- CONSTRUCTORS

    constructor(
        name: string,
        age: number,
        weight: number,
        dogCount: number
        )
    {
        super( name, age );
        this.weight = weight;
        this.dogCount = dogCount;
    }

    // -- INQUIRIES

    getAge(
        ): number
    {
        return this.age;
    }

    // ~~

    getAgeOffset(
        otherAge: number
        ): number
    {
        return otherAge - this.age;
    }

    // ~~

    getHelloMessage(
        ): string
    {
        return `Hello, my name is ${ this.name }, I'm ${ this.age } years old and I weight ${ this.weight } kilograms.`;
    }

    // -- OPERATIONS

    setAge(
        age: number
        ): void
    {
        this.age = age;
    }

    // ~~

    setFakeAge(
        age: number
        ): void
    {
        if ( age > 0
             && age < 50
             && ( age < 20
                  || age > 40 ) )
        {
            this.age
                += ( age
                     + ( age - 2 )
                     + ( age
                         * ( age + 10 )
                         * ( age + 20 ) ) )
                   + this.getAgeOffset(
                         age * 2
                         - 20
                         );
        }
        else if ( age > 20
                  && age < 40
                  && ( age < 25
                       || age > 35 ) )
        {
            this.age = Math.round( age * 0.5 );
        }
        else
        {
            this.age = age + 10;
        }
    }
}

// -- FUNCTIONS

function getAgeInterval(
    sortedPersonArray: Person[]
    ): AgeInterval | null
{
    if ( sortedPersonArray.length === 0 )
    {
        return null;
    }
    else
    {
        return (
            {
                firstAge: sortedPersonArray[ 0 ].age,
                lastAge: sortedPersonArray[ sortedPersonArray.length - 1 ].age
            }
            );
    }
}

// ~~

function main(
    ): void
{
    let passIndex: number = 0;

    while ( passIndex < 5 )
    {
        ++passIndex;
    }

    do
    {
        ++passIndex;
    }
    while ( passIndex < 10 );

    let personArray: Person[]
        = [
            new Person( 'Mike', 49, 85, 1 ),
            new Person( 'Luke', 30, 77, 0 ),
            new Person( 'John', 30, 72, 3 )
        ];

    personArray.sort(
        ( firstPerson: Person, secondPerson: Person ): number =>
        {
            try
            {
                if ( firstPerson.age !== secondPerson.age )
                {
                    return firstPerson.age - secondPerson.age;
                }
                else
                {
                    return firstPerson.weight - secondPerson.weight;
                }
            }
            catch ( error )
            {
                console.log( error.toString() );
            }

            return 0;
        }
        );

    let ageInterval: AgeInterval | null = getAgeInterval( personArray );

    if ( ageInterval !== null )
    {
        console.log( `First age: ${ ageInterval.firstAge }` );
        console.log( `Last age: ${ ageInterval.lastAge }` );
    }
    else
    {
        console.log( 'No age interval' );
    }
}

// -- STATEMENTS

main();
```
%% language=TypeScript & framework=Fresh

## TSX reference sample

```typescript
// -- IMPORTS

import { getApplicationData, getLanguageCodePath, getLocalizedText } from "../application.ts";

// -- FUNCTIONS

export default function HeaderMenu(
    {
        languageCode
    }
    )
{
    let applicationData = getApplicationData();
    let homePageData = applicationData.homePage;
    let path = typeof window !== "undefined" ? window.location.pathname : "/";

    return (
        <header className="header-menu">
            <div className="header-menu-container">
                <div className="header-menu-logo">
                    <h1 className="header-menu-logo-text">
                        { getLocalizedText( homePageData.title ) }
                    </h1>
                </div>
                <nav className="header-menu-nav">
                    <ul className="header-menu-list">
                        { applicationData.headerMenuButtonArray.map(
                            ( menuButtonItem, buttonIndex ) =>
                            (
                                <li key={ buttonIndex } className="header-menu-item">
                                    <a
                                        href={ `/${ languageCode }/${ menuButtonItem.route }` }
                                        className="header-menu-button"
                                    >
                                        <span className="header-menu-button-text">
                                            { getLocalizedText( menuButtonItem.text ) }
                                        </span>
                                    </a>
                                </li>
                            )
                            )}
                    </ul>
                </nav>
                <div className="header-menu-language">
                    <select
                        className="header-menu-language-select"
                        value={ languageCode }
                        onChange={
                            ( event ) =>
                                window.location.href
                                    = getLanguageCodePath(
                                        path,
                                        ( event.target as HTMLSelectElement ).value
                                        )
                            }
                    >
                        { Object.entries( applicationData.languageByCodeMap ).map(
                            ( [ languageCode, languageItem ] ) =>
                            (
                                <option key={ languageCode } value={ languageCode }>
                                    { getLocalizedText( ( languageItem as any ).name ) }
                                </option>
                            )
                            )}
                    </select>
                </div>
            </div>
        </header>
        );
}
```
%% language=Rust
```rust
// -- IMPORTS

use std::collections::HashMap;

// -- CONSTANTS

const MINIMUM_PASS_COUNT: i32 = 0;
const MAXIMUM_PASS_COUNT: i32 = 5;

// -- TYPES

pub struct Being
{
    // -- ATTRIBUTES

    pub name: String,
    pub age: i32,
}

// ~~

impl Being
{
    // -- CONSTRUCTORS

    pub fn new(
        name: String,
        age: i32
        ) -> Self
    {
        Self
        {
            name,
            age,
        }
    }
}

// ~~

pub struct Person
{
    // -- ATTRIBUTES

    pub being: Being,
    pub weight: f64,
    pub dog_count: f64,
}

// ~~

impl Person
{
    // -- CONSTRUCTORS

    pub fn new(
        name: String,
        age: i32,
        weight: f64,
        dog_count: f64
        ) -> Self
    {
        Self
        {
            being: Being::new( name, age ),
            weight,
            dog_count,
        }
    }

    // -- INQUIRIES

    pub fn get_age(
        &self
        ) -> i32
    {
        return self.being.age;
    }

    // ~~

    pub fn get_age_offset(
        &self,
        other_age: i32
        ) -> i32
    {
        return other_age - self.being.age;
    }

    // ~~

    pub fn get_hello_message(
        &self
        ) -> String
    {
        return format!(
            "Hello, my name is {}, I'm {} years old and I weight {} kilograms.",
            self.being.name,
            self.being.age,
            self.weight
            );
    }

    // -- OPERATIONS

    pub fn set_age(
        &mut self,
        age: i32
        )
    {
        self.being.age = age;
    }

    // ~~

    pub fn set_fake_age(
        &mut self,
        age: i32
        )
    {
        if age > 0
           && age < 50
           && ( age < 20
                || age > 40 )
        {
            self.being.age
                += ( age
                     + ( age - 2 )
                     + ( age
                         * ( age + 10 )
                         * ( age + 20 ) ) )
                   + self.get_age_offset(
                         age * 2
                         - 20
                         );
        }
        else if age > 20
                && age < 40
                && ( age < 25
                     || age > 35 )
        {
            self.being.age = ( ( age as f64 ) * 0.5 ).round() as i32;
        }
        else
        {
            self.being.age = age + 10;
        }
    }
}

// -- FUNCTIONS

pub fn get_age_interval(
    sorted_person_vector: &Vec<Person>
    ) -> Option<HashMap<String, i32>>
{
    if sorted_person_vector.is_empty()
    {
        return None;
    }
    else
    {
        let mut age_interval: HashMap<String, i32>
            = HashMap::new();

        age_interval.insert(
            String::from( "firstAge" ),
            sorted_person_vector[ 0 ].being.age
            );

        age_interval.insert(
            String::from( "lastAge" ),
            sorted_person_vector[ sorted_person_vector.len() - 1 ].being.age
            );

        return Some( age_interval );
    }
}

// ~~

fn main(
    )
{
    let mut pass_index = 0;

    while pass_index < 5
    {
        pass_index += 1;
    }

    loop
    {
        pass_index += 1;

        if pass_index >= 10
        {
            break;
        }
    }

    let mut person_vector: Vec<Person>
        = vec![
            Person::new( String::from( "Mike" ), 49, 85.0, 1.0 ),
            Person::new( String::from( "Luke" ), 30, 77.0, 0.0 ),
            Person::new( String::from( "John" ), 30, 72.0, 3.0 ),
        ];

    person_vector.sort_by(
        | first_person, second_person |
        {
            if first_person.being.age != second_person.being.age
            {
                return first_person.being.age.cmp( &second_person.being.age );
            }
            else
            {
                return
                    first_person
                        .weight
                        .partial_cmp( &second_person.weight )
                        .unwrap();
            }
        }
        );

    let age_interval = get_age_interval( &person_vector );

    if age_interval.is_some()
    {
        let age_interval_value = age_interval.unwrap();

        println!(
            "First age: {}",
            age_interval_value.get( "firstAge" ).unwrap()
            );

        println!(
            "Last age: {}",
            age_interval_value.get( "lastAge" ).unwrap()
            );
    }
    else
    {
        println!( "No age interval" );
    }
}
```
%% language=Zig
```zig
// -- IMPORTS

const std = @import( "std" );

// -- CONSTANTS

const minimum_pass_count: i32 = 0;
const maximum_pass_count: i32 = 5;

// -- TYPES

const AgeInterval =
    struct
    {
        first_age: i32,
        last_age: i32,
    };

// ~~

const Being =
    struct
    {
        // -- ATTRIBUTES

        name: []const u8,
        age: i32,

        // -- CONSTRUCTORS

        fn init(
            name: []const u8,
            age: i32
            ) Being
        {
            return
                .{
                    .name = name,
                    .age = age,
                };
        }
    };

// ~~

const Person =
    struct
    {
        // -- ATTRIBUTES

        being: Being,
        weight: f64,
        dog_count: f64,

        // -- CONSTRUCTORS

        fn init(
            name: []const u8,
            age: i32,
            weight: f64,
            dog_count: f64
            ) Person
        {
            return
                .{
                    .being = Being.init( name, age ),
                    .weight = weight,
                    .dog_count = dog_count,
                };
        }

        // -- INQUIRIES

        fn get_age(
            self: Person
            ) i32
        {
            return self.being.age;
        }

        // ~~

        fn get_age_offset(
            self: Person,
            other_age: i32
            ) i32
        {
            return other_age - self.being.age;
        }

        // ~~

        fn get_hello_message(
            self: Person
            ) []const u8
        {
            return std.fmt.allocPrint(
                std.heap.page_allocator,
                "Hello, my name is {s}, I'm {} years old and I weight {} kilograms.",
                .{ self.being.name, self.being.age, self.weight }
                ) catch "";
        }

        // -- OPERATIONS

        fn set_age(
            self: *Person,
            age: i32
            ) void
        {
            self.being.age = age;
        }

        // ~~

        fn set_fake_age(
            self: *Person,
            age: i32
            ) void
        {
            if ( age > 0
                 and age < 50
                 and ( age < 20
                       or age > 40 ) )
            {
                self.being.age
                    += ( age
                        + ( age - 2 )
                        + ( age
                            * ( age + 10 )
                            * ( age + 20 ) ) )
                        + self.get_age_offset(
                            age * 2
                            - 20
                            );
            }
            else if ( age > 20
                      and age < 40
                      and ( age < 25
                            or age > 35 ) )
            {
                self.being.age = @intFromFloat( @round( @as( f64, @floatFromInt( age ) ) * 0.5 ) );
            }
            else
            {
                self.being.age = age + 10;
            }
        }
    };

// -- FUNCTIONS

fn get_age_interval(
    sorted_person_array: []const Person
    ) ?AgeInterval
{
    if ( sorted_person_array.len == 0 )
    {
        return null;
    }
    else
    {
        return
            AgeInterval
            {
                .first_age = sorted_person_array[ 0 ].being.age,
                .last_age = sorted_person_array[ sorted_person_array.len - 1 ].being.age,
            };
    }
}

// ~~

pub fn main(
    ) !void
{
    var pass_index: i32 = 0;

    while ( pass_index < 5 )
    {
        pass_index += 1;
    }

    while ( true )
    {
        pass_index += 1;

        if ( pass_index >= 10 )
        {
            break;
        }
    }

    var person_array =
        [_]Person
        {
            Person.init( "Mike", 49, 85, 1 ),
            Person.init( "Luke", 30, 77, 0 ),
            Person.init( "John", 30, 72, 3 ),
        };

    std.mem.sort(
        Person,
        &person_array,
        {},
        struct
        {
            fn lessThan(
                _context: void,
                first_person: Person,
                second_person: Person
                ) bool
            {
                _ = _context;

                if ( first_person.being.age != second_person.being.age )
                {
                    return first_person.being.age < second_person.being.age;
                }
                else
                {
                    return first_person.weight < second_person.weight;
                }
            }
        }.lessThan
        );

    const age_interval = get_age_interval( &person_array );

    if ( age_interval != null )
    {
        const age_interval_value = age_interval.?;

        std.debug.print(
            "First age: {}\n",
            .{ age_interval_value.first_age }
            );

        std.debug.print(
            "Last age: {}\n",
            .{ age_interval_value.last_age }
            );
    }
    else
    {
        std.debug.print( "No age interval\n", .{} );
    }
}
```
%%
